exit=1
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 14.03kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim-bookworm
#2 ...

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim-bookworm
#2 DONE 0.9s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 4.20MB 0.0s done
#5 DONE 0.0s

#6 [ 1/10] FROM docker.io/library/python:3.11-slim-bookworm@sha256:b18992999dbe963a45a8a4da40ac2b1975be1a776d939d098c647482bcad5cba
#6 resolve docker.io/library/python:3.11-slim-bookworm@sha256:b18992999dbe963a45a8a4da40ac2b1975be1a776d939d098c647482bcad5cba 0.0s done
#6 sha256:7e666cfcc7bd4c47b26b7a5ec0116d80e9bc5415ea06c0dc0bd117a50e9fa6c6 5.50kB / 5.50kB done
#6 sha256:597c6c618d36213af657a6a8444a5d87801f9a219682b206ad21ccb8f3e57bbd 9.44MB / 28.23MB 0.1s
#6 sha256:dec88b5dd81fd5ec5221d84c07c641f2250e14cd4da2b1201bb9cbd6fc310c63 0B / 3.52MB 0.1s
#6 sha256:50bbb63acf74ea1d827730a9b7d70c7721b9ec2da91617a595c348a41a3ca165 0B / 15.99MB 0.1s
#6 sha256:b18992999dbe963a45a8a4da40ac2b1975be1a776d939d098c647482bcad5cba 9.13kB / 9.13kB done
#6 sha256:28255a3ace7eb4c48bc1b57b90af29e1bc82b4fd6c60614a8e3dce61b87ff941 1.75kB / 1.75kB done
#6 sha256:597c6c618d36213af657a6a8444a5d87801f9a219682b206ad21ccb8f3e57bbd 28.23MB / 28.23MB 0.3s
#6 sha256:dec88b5dd81fd5ec5221d84c07c641f2250e14cd4da2b1201bb9cbd6fc310c63 3.52MB / 3.52MB 0.3s
#6 sha256:50bbb63acf74ea1d827730a9b7d70c7721b9ec2da91617a595c348a41a3ca165 15.99MB / 15.99MB 0.3s
#6 sha256:50bbb63acf74ea1d827730a9b7d70c7721b9ec2da91617a595c348a41a3ca165 15.99MB / 15.99MB 0.4s done
#6 extracting sha256:597c6c618d36213af657a6a8444a5d87801f9a219682b206ad21ccb8f3e57bbd
#6 sha256:597c6c618d36213af657a6a8444a5d87801f9a219682b206ad21ccb8f3e57bbd 28.23MB / 28.23MB 0.4s done
#6 sha256:dec88b5dd81fd5ec5221d84c07c641f2250e14cd4da2b1201bb9cbd6fc310c63 3.52MB / 3.52MB 0.4s done
#6 sha256:0e1c3fb2fe1c37ce1771e407f2a0f9eefe0bf98174be2d6cfd72d61c42a31e57 248B / 248B 0.5s done
#6 extracting sha256:597c6c618d36213af657a6a8444a5d87801f9a219682b206ad21ccb8f3e57bbd 0.8s done
#6 extracting sha256:dec88b5dd81fd5ec5221d84c07c641f2250e14cd4da2b1201bb9cbd6fc310c63
#6 extracting sha256:dec88b5dd81fd5ec5221d84c07c641f2250e14cd4da2b1201bb9cbd6fc310c63 0.2s done
#6 extracting sha256:50bbb63acf74ea1d827730a9b7d70c7721b9ec2da91617a595c348a41a3ca165
#6 extracting sha256:50bbb63acf74ea1d827730a9b7d70c7721b9ec2da91617a595c348a41a3ca165 0.6s done
#6 extracting sha256:0e1c3fb2fe1c37ce1771e407f2a0f9eefe0bf98174be2d6cfd72d61c42a31e57
#6 extracting sha256:0e1c3fb2fe1c37ce1771e407f2a0f9eefe0bf98174be2d6cfd72d61c42a31e57 done
#6 DONE 9.3s

#7 [ 2/10] RUN apt-get update && apt-get install -y --no-install-recommends     wget     xz-utils     libxi6     libxrender1     libxrandr2     libxfixes3     libxcursor1     libxinerama1     libxkbcommon0     libgl1     libegl1     libsm6     && rm -rf /var/lib/apt/lists/*
#7 0.172 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#7 0.198 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#7 0.208 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [34.8 kB]
#7 0.318 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8790 kB]
#7 0.415 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
#7 0.416 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [319 kB]
#7 1.069 Fetched 9357 kB in 1s (10.1 MB/s)
#7 1.069 Reading package lists...
#7 1.417 Reading package lists...
#7 1.752 Building dependency tree...
#7 1.844 Reading state information...
#7 1.924 The following additional packages will be installed:
#7 1.924   libbsd0 libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2
#7 1.924   libdrm-radeon1 libdrm2 libedit2 libegl-mesa0 libelf1 libexpat1 libgbm1
#7 1.924   libgl1-mesa-dri libglapi-mesa libglvnd0 libglx-mesa0 libglx0 libice6
#7 1.924   libicu72 libllvm15 libpciaccess0 libpsl5 libsensors-config libsensors5
#7 1.924   libwayland-client0 libwayland-server0 libx11-6 libx11-data libx11-xcb1
#7 1.924   libxau6 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0
#7 1.924   libxcb-randr0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1 libxdmcp6
#7 1.925   libxext6 libxml2 libxshmfence1 libxxf86vm1 libz3-4 x11-common xkb-data
#7 1.925 Suggested packages:
#7 1.925   pciutils lm-sensors
#7 1.925 Recommended packages:
#7 1.925   publicsuffix
#7 2.130 The following NEW packages will be installed:
#7 2.130   libbsd0 libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2
#7 2.130   libdrm-radeon1 libdrm2 libedit2 libegl-mesa0 libegl1 libelf1 libexpat1
#7 2.130   libgbm1 libgl1 libgl1-mesa-dri libglapi-mesa libglvnd0 libglx-mesa0 libglx0
#7 2.131   libice6 libicu72 libllvm15 libpciaccess0 libpsl5 libsensors-config
#7 2.131   libsensors5 libsm6 libwayland-client0 libwayland-server0 libx11-6
#7 2.131   libx11-data libx11-xcb1 libxau6 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0
#7 2.131   libxcb-present0 libxcb-randr0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0
#7 2.131   libxcb1 libxcursor1 libxdmcp6 libxext6 libxfixes3 libxi6 libxinerama1
#7 2.131   libxkbcommon0 libxml2 libxrandr2 libxrender1 libxshmfence1 libxxf86vm1
#7 2.131   libz3-4 wget x11-common xkb-data xz-utils
#7 2.164 0 upgraded, 59 newly installed, 0 to remove and 0 not upgraded.
#7 2.164 Need to get 54.3 MB of archives.
#7 2.164 After this operation, 230 MB of additional disk space will be used.
#7 2.164 Get:1 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
#7 2.182 Get:2 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+deb12u1 [937 kB]
#7 2.267 Get:3 http://deb.debian.org/debian bookworm/main amd64 xz-utils amd64 5.4.1-1+deb12u1 [471 kB]
#7 2.589 Get:4 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
#7 2.590 Get:5 http://deb.debian.org/debian bookworm/main amd64 libdrm-common all 2.4.114-1 [7112 B]
#7 2.590 Get:6 http://deb.debian.org/debian bookworm/main amd64 libdrm2 amd64 2.4.114-1+b1 [37.5 kB]
#7 2.591 Get:7 http://deb.debian.org/debian bookworm/main amd64 libdrm-amdgpu1 amd64 2.4.114-1+b1 [20.9 kB]
#7 2.591 Get:8 http://deb.debian.org/debian bookworm/main amd64 libpciaccess0 amd64 0.17-2 [51.4 kB]
#7 2.591 Get:9 http://deb.debian.org/debian bookworm/main amd64 libdrm-intel1 amd64 2.4.114-1+b1 [64.0 kB]
#7 2.592 Get:10 http://deb.debian.org/debian bookworm/main amd64 libdrm-nouveau2 amd64 2.4.114-1+b1 [19.1 kB]
#7 2.592 Get:11 http://deb.debian.org/debian bookworm/main amd64 libdrm-radeon1 amd64 2.4.114-1+b1 [21.8 kB]
#7 2.593 Get:12 http://deb.debian.org/debian bookworm/main amd64 libedit2 amd64 3.1-20221030-2 [93.0 kB]
#7 2.599 Get:13 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]
#7 2.608 Get:14 http://deb.debian.org/debian bookworm/main amd64 libwayland-server0 amd64 1.21.0-1 [35.9 kB]
#7 2.610 Get:15 http://deb.debian.org/debian bookworm/main amd64 libgbm1 amd64 22.3.6-1+deb12u2 [38.1 kB]
#7 2.611 Get:16 http://deb.debian.org/debian bookworm/main amd64 libglapi-mesa amd64 22.3.6-1+deb12u2 [35.9 kB]
#7 2.616 Get:17 http://deb.debian.org/debian bookworm/main amd64 libwayland-client0 amd64 1.21.0-1 [28.3 kB]
#7 2.616 Get:18 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
#7 2.617 Get:19 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
#7 2.617 Get:20 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
#7 2.629 Get:21 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#7 2.631 Get:22 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
#7 2.667 Get:23 http://deb.debian.org/debian bookworm/main amd64 libx11-xcb1 amd64 2:1.8.4-2+deb12u2 [192 kB]
#7 2.683 Get:24 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri2-0 amd64 1.15-1 [107 kB]
#7 2.685 Get:25 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri3-0 amd64 1.15-1 [107 kB]
#7 3.052 Get:26 http://deb.debian.org/debian bookworm/main amd64 libxcb-present0 amd64 1.15-1 [105 kB]
#7 3.061 Get:27 http://deb.debian.org/debian bookworm/main amd64 libxcb-randr0 amd64 1.15-1 [117 kB]
#7 3.070 Get:28 http://deb.debian.org/debian bookworm/main amd64 libxcb-sync1 amd64 1.15-1 [109 kB]
#7 3.078 Get:29 http://deb.debian.org/debian bookworm/main amd64 libxcb-xfixes0 amd64 1.15-1 [109 kB]
#7 3.079 Get:30 http://deb.debian.org/debian bookworm/main amd64 libxshmfence1 amd64 1.3-1 [8820 B]
#7 3.089 Get:31 http://deb.debian.org/debian bookworm/main amd64 libegl-mesa0 amd64 22.3.6-1+deb12u2 [114 kB]
#7 3.090 Get:32 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]
#7 3.091 Get:33 http://deb.debian.org/debian bookworm/main amd64 libglvnd0 amd64 1.6.0-1 [51.8 kB]
#7 3.092 Get:34 http://deb.debian.org/debian bookworm/main amd64 libxcb-glx0 amd64 1.15-1 [122 kB]
#7 3.092 Get:35 http://deb.debian.org/debian bookworm/main amd64 libxcb-shm0 amd64 1.15-1 [105 kB]
#7 3.098 Get:36 http://deb.debian.org/debian bookworm/main amd64 libxext6 amd64 2:1.3.4-1+b1 [52.9 kB]
#7 3.099 Get:37 http://deb.debian.org/debian bookworm/main amd64 libxfixes3 amd64 1:6.0.0-2 [22.7 kB]
#7 3.099 Get:38 http://deb.debian.org/debian bookworm/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b2 [20.8 kB]
#7 3.108 Get:39 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3+deb12u1 [9376 kB]
#7 3.200 Get:40 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.3~deb12u6 [689 kB]
#7 3.205 Get:41 http://deb.debian.org/debian bookworm/main amd64 libz3-4 amd64 4.8.12-3.1 [7216 kB]
#7 3.261 Get:42 http://deb.debian.org/debian bookworm/main amd64 libllvm15 amd64 1:15.0.6-4+b1 [23.1 MB]
#7 3.361 Get:43 http://deb.debian.org/debian bookworm/main amd64 libsensors-config all 1:3.6.0-7.1 [14.3 kB]
#7 3.361 Get:44 http://deb.debian.org/debian bookworm/main amd64 libsensors5 amd64 1:3.6.0-7.1 [34.2 kB]
#7 3.362 Get:45 http://deb.debian.org/debian bookworm/main amd64 libgl1-mesa-dri amd64 22.3.6-1+deb12u2 [7240 kB]
#7 3.478 Get:46 http://deb.debian.org/debian bookworm/main amd64 libglx-mesa0 amd64 22.3.6-1+deb12u2 [148 kB]
#7 3.478 Get:47 http://deb.debian.org/debian bookworm/main amd64 libglx0 amd64 1.6.0-1 [34.4 kB]
#7 3.479 Get:48 http://deb.debian.org/debian bookworm/main amd64 libgl1 amd64 1.6.0-1 [88.4 kB]
#7 3.480 Get:49 http://deb.debian.org/debian bookworm/main amd64 x11-common all 1:7.7+23 [252 kB]
#7 3.480 Get:50 http://deb.debian.org/debian bookworm/main amd64 libice6 amd64 2:1.0.10-1 [58.5 kB]
#7 3.481 Get:51 http://deb.debian.org/debian bookworm/main amd64 libsm6 amd64 2:1.2.3-1 [35.1 kB]
#7 3.481 Get:52 http://deb.debian.org/debian bookworm/main amd64 libxrender1 amd64 1:0.9.10-1.1 [33.2 kB]
#7 3.481 Get:53 http://deb.debian.org/debian bookworm/main amd64 libxcursor1 amd64 1:1.2.1-1 [40.9 kB]
#7 3.482 Get:54 http://deb.debian.org/debian bookworm/main amd64 libxi6 amd64 2:1.8-1+b1 [84.2 kB]
#7 3.487 Get:55 http://deb.debian.org/debian bookworm/main amd64 libxinerama1 amd64 2:1.1.4-3 [17.8 kB]
#7 3.499 Get:56 http://deb.debian.org/debian bookworm/main amd64 xkb-data all 2.35.1-1 [764 kB]
#7 3.502 Get:57 http://deb.debian.org/debian bookworm/main amd64 libxkbcommon0 amd64 1.5.0-1 [106 kB]
#7 3.502 Get:58 http://deb.debian.org/debian bookworm/main amd64 libxrandr2 amd64 2:1.5.2-2+b1 [39.2 kB]
#7 3.503 Get:59 http://deb.debian.org/debian bookworm/main amd64 libegl1 amd64 1.6.0-1 [33.7 kB]
#7 3.667 debconf: delaying package configuration, since apt-utils is not installed
#7 3.685 Fetched 54.3 MB in 1s (39.7 MB/s)
#7 3.698 Selecting previously unselected package libpsl5:amd64.
#7 3.698 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6695 files and directories currently installed.)
#7 3.704 Preparing to unpack .../00-libpsl5_0.21.2-1_amd64.deb ...
#7 3.705 Unpacking libpsl5:amd64 (0.21.2-1) ...
#7 3.720 Selecting previously unselected package wget.
#7 3.721 Preparing to unpack .../01-wget_1.21.3-1+deb12u1_amd64.deb ...
#7 3.722 Unpacking wget (1.21.3-1+deb12u1) ...
#7 3.791 Selecting previously unselected package xz-utils.
#7 3.792 Preparing to unpack .../02-xz-utils_5.4.1-1+deb12u1_amd64.deb ...
#7 3.793 Unpacking xz-utils (5.4.1-1+deb12u1) ...
#7 3.921 Selecting previously unselected package libbsd0:amd64.
#7 3.922 Preparing to unpack .../03-libbsd0_0.11.7-2_amd64.deb ...
#7 3.923 Unpacking libbsd0:amd64 (0.11.7-2) ...
#7 3.941 Selecting previously unselected package libdrm-common.
#7 3.942 Preparing to unpack .../04-libdrm-common_2.4.114-1_all.deb ...
#7 3.944 Unpacking libdrm-common (2.4.114-1) ...
#7 3.957 Selecting previously unselected package libdrm2:amd64.
#7 3.958 Preparing to unpack .../05-libdrm2_2.4.114-1+b1_amd64.deb ...
#7 3.959 Unpacking libdrm2:amd64 (2.4.114-1+b1) ...
#7 3.974 Selecting previously unselected package libdrm-amdgpu1:amd64.
#7 3.975 Preparing to unpack .../06-libdrm-amdgpu1_2.4.114-1+b1_amd64.deb ...
#7 3.976 Unpacking libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#7 3.990 Selecting previously unselected package libpciaccess0:amd64.
#7 3.991 Preparing to unpack .../07-libpciaccess0_0.17-2_amd64.deb ...
#7 3.992 Unpacking libpciaccess0:amd64 (0.17-2) ...
#7 4.043 Selecting previously unselected package libdrm-intel1:amd64.
#7 4.044 Preparing to unpack .../08-libdrm-intel1_2.4.114-1+b1_amd64.deb ...
#7 4.045 Unpacking libdrm-intel1:amd64 (2.4.114-1+b1) ...
#7 4.062 Selecting previously unselected package libdrm-nouveau2:amd64.
#7 4.063 Preparing to unpack .../09-libdrm-nouveau2_2.4.114-1+b1_amd64.deb ...
#7 4.064 Unpacking libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#7 4.256 Selecting previously unselected package libdrm-radeon1:amd64.
#7 4.257 Preparing to unpack .../10-libdrm-radeon1_2.4.114-1+b1_amd64.deb ...
#7 4.258 Unpacking libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#7 4.272 Selecting previously unselected package libedit2:amd64.
#7 4.273 Preparing to unpack .../11-libedit2_3.1-20221030-2_amd64.deb ...
#7 4.274 Unpacking libedit2:amd64 (3.1-20221030-2) ...
#7 4.292 Selecting previously unselected package libexpat1:amd64.
#7 4.293 Preparing to unpack .../12-libexpat1_2.5.0-1+deb12u2_amd64.deb ...
#7 4.294 Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
#7 4.456 Selecting previously unselected package libwayland-server0:amd64.
#7 4.457 Preparing to unpack .../13-libwayland-server0_1.21.0-1_amd64.deb ...
#7 4.458 Unpacking libwayland-server0:amd64 (1.21.0-1) ...
#7 4.472 Selecting previously unselected package libgbm1:amd64.
#7 4.474 Preparing to unpack .../14-libgbm1_22.3.6-1+deb12u2_amd64.deb ...
#7 4.474 Unpacking libgbm1:amd64 (22.3.6-1+deb12u2) ...
#7 4.506 Selecting previously unselected package libglapi-mesa:amd64.
#7 4.507 Preparing to unpack .../15-libglapi-mesa_22.3.6-1+deb12u2_amd64.deb ...
#7 4.508 Unpacking libglapi-mesa:amd64 (22.3.6-1+deb12u2) ...
#7 4.523 Selecting previously unselected package libwayland-client0:amd64.
#7 4.525 Preparing to unpack .../16-libwayland-client0_1.21.0-1_amd64.deb ...
#7 4.525 Unpacking libwayland-client0:amd64 (1.21.0-1) ...
#7 4.539 Selecting previously unselected package libxau6:amd64.
#7 4.540 Preparing to unpack .../17-libxau6_1%3a1.0.9-1_amd64.deb ...
#7 4.541 Unpacking libxau6:amd64 (1:1.0.9-1) ...
#7 4.758 Selecting previously unselected package libxdmcp6:amd64.
#7 4.759 Preparing to unpack .../18-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
#7 4.760 Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
#7 4.774 Selecting previously unselected package libxcb1:amd64.
#7 4.775 Preparing to unpack .../19-libxcb1_1.15-1_amd64.deb ...
#7 4.776 Unpacking libxcb1:amd64 (1.15-1) ...
#7 4.793 Selecting previously unselected package libx11-data.
#7 4.794 Preparing to unpack .../20-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#7 4.987 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#7 5.034 Selecting previously unselected package libx11-6:amd64.
#7 5.035 Preparing to unpack .../21-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
#7 5.036 Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#7 5.080 Selecting previously unselected package libx11-xcb1:amd64.
#7 5.081 Preparing to unpack .../22-libx11-xcb1_2%3a1.8.4-2+deb12u2_amd64.deb ...
#7 5.082 Unpacking libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#7 5.098 Selecting previously unselected package libxcb-dri2-0:amd64.
#7 5.099 Preparing to unpack .../23-libxcb-dri2-0_1.15-1_amd64.deb ...
#7 5.100 Unpacking libxcb-dri2-0:amd64 (1.15-1) ...
#7 5.117 Selecting previously unselected package libxcb-dri3-0:amd64.
#7 5.118 Preparing to unpack .../24-libxcb-dri3-0_1.15-1_amd64.deb ...
#7 5.119 Unpacking libxcb-dri3-0:amd64 (1.15-1) ...
#7 5.149 Selecting previously unselected package libxcb-present0:amd64.
#7 5.150 Preparing to unpack .../25-libxcb-present0_1.15-1_amd64.deb ...
#7 5.151 Unpacking libxcb-present0:amd64 (1.15-1) ...
#7 5.169 Selecting previously unselected package libxcb-randr0:amd64.
#7 5.170 Preparing to unpack .../26-libxcb-randr0_1.15-1_amd64.deb ...
#7 5.171 Unpacking libxcb-randr0:amd64 (1.15-1) ...
#7 5.190 Selecting previously unselected package libxcb-sync1:amd64.
#7 5.191 Preparing to unpack .../27-libxcb-sync1_1.15-1_amd64.deb ...
#7 5.192 Unpacking libxcb-sync1:amd64 (1.15-1) ...
#7 5.303 Selecting previously unselected package libxcb-xfixes0:amd64.
#7 5.304 Preparing to unpack .../28-libxcb-xfixes0_1.15-1_amd64.deb ...
#7 5.305 Unpacking libxcb-xfixes0:amd64 (1.15-1) ...
#7 5.323 Selecting previously unselected package libxshmfence1:amd64.
#7 5.324 Preparing to unpack .../29-libxshmfence1_1.3-1_amd64.deb ...
#7 5.325 Unpacking libxshmfence1:amd64 (1.3-1) ...
#7 5.338 Selecting previously unselected package libegl-mesa0:amd64.
#7 5.339 Preparing to unpack .../30-libegl-mesa0_22.3.6-1+deb12u2_amd64.deb ...
#7 5.341 Unpacking libegl-mesa0:amd64 (22.3.6-1+deb12u2) ...
#7 5.361 Selecting previously unselected package libelf1:amd64.
#7 5.362 Preparing to unpack .../31-libelf1_0.188-2.1_amd64.deb ...
#7 5.363 Unpacking libelf1:amd64 (0.188-2.1) ...
#7 5.385 Selecting previously unselected package libglvnd0:amd64.
#7 5.387 Preparing to unpack .../32-libglvnd0_1.6.0-1_amd64.deb ...
#7 5.387 Unpacking libglvnd0:amd64 (1.6.0-1) ...
#7 5.499 Selecting previously unselected package libxcb-glx0:amd64.
#7 5.500 Preparing to unpack .../33-libxcb-glx0_1.15-1_amd64.deb ...
#7 5.501 Unpacking libxcb-glx0:amd64 (1.15-1) ...
#7 5.519 Selecting previously unselected package libxcb-shm0:amd64.
#7 5.520 Preparing to unpack .../34-libxcb-shm0_1.15-1_amd64.deb ...
#7 5.521 Unpacking libxcb-shm0:amd64 (1.15-1) ...
#7 5.538 Selecting previously unselected package libxext6:amd64.
#7 5.539 Preparing to unpack .../35-libxext6_2%3a1.3.4-1+b1_amd64.deb ...
#7 5.545 Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...
#7 5.593 Selecting previously unselected package libxfixes3:amd64.
#7 5.594 Preparing to unpack .../36-libxfixes3_1%3a6.0.0-2_amd64.deb ...
#7 5.595 Unpacking libxfixes3:amd64 (1:6.0.0-2) ...
#7 5.609 Selecting previously unselected package libxxf86vm1:amd64.
#7 5.609 Preparing to unpack .../37-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...
#7 5.610 Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#7 5.651 Selecting previously unselected package libicu72:amd64.
#7 5.652 Preparing to unpack .../38-libicu72_72.1-3+deb12u1_amd64.deb ...
#7 5.653 Unpacking libicu72:amd64 (72.1-3+deb12u1) ...
#7 6.179 Selecting previously unselected package libxml2:amd64.
#7 6.180 Preparing to unpack .../39-libxml2_2.9.14+dfsg-1.3~deb12u6_amd64.deb ...
#7 6.181 Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u6) ...
#7 6.396 Selecting previously unselected package libz3-4:amd64.
#7 6.397 Preparing to unpack .../40-libz3-4_4.8.12-3.1_amd64.deb ...
#7 6.398 Unpacking libz3-4:amd64 (4.8.12-3.1) ...
#7 7.094 Selecting previously unselected package libllvm15:amd64.
#7 7.096 Preparing to unpack .../41-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...
#7 7.097 Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...
#7 7.687 Selecting previously unselected package libsensors-config.
#7 7.688 Preparing to unpack .../42-libsensors-config_1%3a3.6.0-7.1_all.deb ...
#7 7.689 Unpacking libsensors-config (1:3.6.0-7.1) ...
#7 7.703 Selecting previously unselected package libsensors5:amd64.
#7 7.704 Preparing to unpack .../43-libsensors5_1%3a3.6.0-7.1_amd64.deb ...
#7 7.708 Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...
#7 8.046 Selecting previously unselected package libgl1-mesa-dri:amd64.
#7 8.048 Preparing to unpack .../44-libgl1-mesa-dri_22.3.6-1+deb12u2_amd64.deb ...
#7 8.053 Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u2) ...
#7 8.542 Selecting previously unselected package libglx-mesa0:amd64.
#7 8.544 Preparing to unpack .../45-libglx-mesa0_22.3.6-1+deb12u2_amd64.deb ...
#7 8.545 Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u2) ...
#7 8.575 Selecting previously unselected package libglx0:amd64.
#7 8.576 Preparing to unpack .../46-libglx0_1.6.0-1_amd64.deb ...
#7 8.576 Unpacking libglx0:amd64 (1.6.0-1) ...
#7 8.600 Selecting previously unselected package libgl1:amd64.
#7 8.601 Preparing to unpack .../47-libgl1_1.6.0-1_amd64.deb ...
#7 8.602 Unpacking libgl1:amd64 (1.6.0-1) ...
#7 8.621 Selecting previously unselected package x11-common.
#7 8.622 Preparing to unpack .../48-x11-common_1%3a7.7+23_all.deb ...
#7 8.623 Unpacking x11-common (1:7.7+23) ...
#7 8.642 Selecting previously unselected package libice6:amd64.
#7 8.644 Preparing to unpack .../49-libice6_2%3a1.0.10-1_amd64.deb ...
#7 8.644 Unpacking libice6:amd64 (2:1.0.10-1) ...
#7 8.660 Selecting previously unselected package libsm6:amd64.
#7 8.661 Preparing to unpack .../50-libsm6_2%3a1.2.3-1_amd64.deb ...
#7 8.662 Unpacking libsm6:amd64 (2:1.2.3-1) ...
#7 8.676 Selecting previously unselected package libxrender1:amd64.
#7 8.677 Preparing to unpack .../51-libxrender1_1%3a0.9.10-1.1_amd64.deb ...
#7 8.678 Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...
#7 8.775 Selecting previously unselected package libxcursor1:amd64.
#7 8.776 Preparing to unpack .../52-libxcursor1_1%3a1.2.1-1_amd64.deb ...
#7 8.777 Unpacking libxcursor1:amd64 (1:1.2.1-1) ...
#7 9.017 Selecting previously unselected package libxi6:amd64.
#7 9.018 Preparing to unpack .../53-libxi6_2%3a1.8-1+b1_amd64.deb ...
#7 9.019 Unpacking libxi6:amd64 (2:1.8-1+b1) ...
#7 9.037 Selecting previously unselected package libxinerama1:amd64.
#7 9.038 Preparing to unpack .../54-libxinerama1_2%3a1.1.4-3_amd64.deb ...
#7 9.039 Unpacking libxinerama1:amd64 (2:1.1.4-3) ...
#7 9.255 Selecting previously unselected package xkb-data.
#7 9.256 Preparing to unpack .../55-xkb-data_2.35.1-1_all.deb ...
#7 9.304 Unpacking xkb-data (2.35.1-1) ...
#7 9.378 Selecting previously unselected package libxkbcommon0:amd64.
#7 9.379 Preparing to unpack .../56-libxkbcommon0_1.5.0-1_amd64.deb ...
#7 9.380 Unpacking libxkbcommon0:amd64 (1.5.0-1) ...
#7 9.403 Selecting previously unselected package libxrandr2:amd64.
#7 9.404 Preparing to unpack .../57-libxrandr2_2%3a1.5.2-2+b1_amd64.deb ...
#7 9.405 Unpacking libxrandr2:amd64 (2:1.5.2-2+b1) ...
#7 9.423 Selecting previously unselected package libegl1:amd64.
#7 9.424 Preparing to unpack .../58-libegl1_1.6.0-1_amd64.deb ...
#7 9.425 Unpacking libegl1:amd64 (1.6.0-1) ...
#7 9.449 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
#7 9.451 Setting up libwayland-server0:amd64 (1.21.0-1) ...
#7 9.454 Setting up libpciaccess0:amd64 (0.17-2) ...
#7 9.456 Setting up libxau6:amd64 (1:1.0.9-1) ...
#7 9.459 Setting up libpsl5:amd64 (0.21.2-1) ...
#7 9.461 Setting up libicu72:amd64 (72.1-3+deb12u1) ...
#7 9.464 Setting up wget (1.21.3-1+deb12u1) ...
#7 9.549 Setting up libglvnd0:amd64 (1.6.0-1) ...
#7 9.551 Setting up x11-common (1:7.7+23) ...
#7 9.610 debconf: unable to initialize frontend: Dialog
#7 9.610 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 9.610 debconf: falling back to frontend: Readline
#7 9.611 debconf: unable to initialize frontend: Readline
#7 9.611 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#7 9.611 debconf: falling back to frontend: Teletype
#7 9.624 invoke-rc.d: could not determine current runlevel
#7 9.627 invoke-rc.d: policy-rc.d denied execution of restart.
#7 9.631 Setting up libsensors-config (1:3.6.0-7.1) ...
#7 9.801 Setting up xkb-data (2.35.1-1) ...
#7 9.804 Setting up libz3-4:amd64 (4.8.12-3.1) ...
#7 9.806 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#7 9.824 Setting up xz-utils (5.4.1-1+deb12u1) ...
#7 9.828 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#7 9.829 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#7 9.829 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#7 9.829 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#7 9.829 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#7 9.829 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#7 9.830 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#7 9.830 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#7 9.830 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#7 9.830 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#7 9.830 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#7 9.832 Setting up libsensors5:amd64 (1:3.6.0-7.1) ...
#7 9.835 Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u2) ...
#7 9.837 Setting up libxshmfence1:amd64 (1.3-1) ...
#7 9.839 Setting up libbsd0:amd64 (0.11.7-2) ...
#7 9.842 Setting up libdrm-common (2.4.114-1) ...
#7 9.844 Setting up libelf1:amd64 (0.188-2.1) ...
#7 9.846 Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u6) ...
#7 9.848 Setting up libxkbcommon0:amd64 (1.5.0-1) ...
#7 9.850 Setting up libwayland-client0:amd64 (1.21.0-1) ...
#7 9.852 Setting up libice6:amd64 (2:1.0.10-1) ...
#7 9.855 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#7 9.857 Setting up libxcb1:amd64 (1.15-1) ...
#7 9.859 Setting up libxcb-xfixes0:amd64 (1.15-1) ...
#7 9.862 Setting up libxcb-glx0:amd64 (1.15-1) ...
#7 9.864 Setting up libedit2:amd64 (3.1-20221030-2) ...
#7 9.866 Setting up libxcb-shm0:amd64 (1.15-1) ...
#7 9.869 Setting up libxcb-present0:amd64 (1.15-1) ...
#7 9.872 Setting up libxcb-sync1:amd64 (1.15-1) ...
#7 9.874 Setting up libxcb-dri2-0:amd64 (1.15-1) ...
#7 9.878 Setting up libdrm2:amd64 (2.4.114-1+b1) ...
#7 9.881 Setting up libxcb-randr0:amd64 (1.15-1) ...
#7 9.883 Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...
#7 9.886 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#7 9.888 Setting up libsm6:amd64 (2:1.2.3-1) ...
#7 9.890 Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#7 9.893 Setting up libxcb-dri3-0:amd64 (1.15-1) ...
#7 9.895 Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#7 9.898 Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#7 9.900 Setting up libxrender1:amd64 (1:0.9.10-1.1) ...
#7 9.902 Setting up libgbm1:amd64 (22.3.6-1+deb12u2) ...
#7 9.919 Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#7 9.922 Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...
#7 9.924 Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u2) ...
#7 9.931 Setting up libxext6:amd64 (2:1.3.4-1+b1) ...
#7 9.933 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#7 9.936 Setting up libegl-mesa0:amd64 (22.3.6-1+deb12u2) ...
#7 9.939 Setting up libxfixes3:amd64 (1:6.0.0-2) ...
#7 9.941 Setting up libxinerama1:amd64 (2:1.1.4-3) ...
#7 9.944 Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...
#7 9.946 Setting up libegl1:amd64 (1.6.0-1) ...
#7 9.949 Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u2) ...
#7 9.955 Setting up libxi6:amd64 (2:1.8-1+b1) ...
#7 9.958 Setting up libglx0:amd64 (1.6.0-1) ...
#7 9.961 Setting up libxcursor1:amd64 (1:1.2.1-1) ...
#7 9.963 Setting up libgl1:amd64 (1.6.0-1) ...
#7 9.969 Processing triggers for libc-bin (2.36-9+deb12u14) ...
#7 DONE 11.1s

#8 [ 3/10] RUN wget -q "https://download.blender.org/release/Blender4.2/blender-4.2.3-linux-x64.tar.xz" -O /tmp/blender.tar.xz     && mkdir -p /opt/blender     && tar -xJf /tmp/blender.tar.xz -C /opt/blender --strip-components=1     && rm /tmp/blender.tar.xz     && ln -s /opt/blender/blender /usr/local/bin/blender
#8 DONE 22.3s

#9 [ 4/10] RUN pip install --no-cache-dir --break-system-packages fastapi uvicorn pydantic python-multipart
#9 1.676 Collecting fastapi
#9 1.758   Downloading fastapi-0.139.2-py3-none-any.whl.metadata (26 kB)
#9 1.798 Collecting uvicorn
#9 1.808   Downloading uvicorn-0.51.0-py3-none-any.whl.metadata (6.6 kB)
#9 1.932 Collecting pydantic
#9 1.942   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
#9 1.954      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.4/109.4 kB 11.2 MB/s eta 0:00:00
#9 1.976 Collecting python-multipart
#9 1.986   Downloading python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
#9 2.037 Collecting starlette>=0.46.0 (from fastapi)
#9 2.048   Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
#9 2.081 Collecting typing-extensions>=4.8.0 (from fastapi)
#9 2.091   Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
#9 2.107 Collecting typing-inspection>=0.4.2 (from fastapi)
#9 2.117   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#9 2.133 Collecting annotated-doc>=0.0.2 (from fastapi)
#9 2.143   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#9 2.173 Collecting click>=7.0 (from uvicorn)
#9 2.183   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
#9 2.200 Collecting h11>=0.8 (from uvicorn)
#9 2.210   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#9 2.231 Collecting annotated-types>=0.6.0 (from pydantic)
#9 2.241   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#9 2.932 Collecting pydantic-core==2.46.4 (from pydantic)
#9 2.943   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
#9 2.982 Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi)
#9 2.993   Downloading anyio-4.14.2-py3-none-any.whl.metadata (4.6 kB)
#9 3.024 Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi)
#9 3.034   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
#9 3.052 Downloading fastapi-0.139.2-py3-none-any.whl (130 kB)
#9 3.055    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.2/130.2 kB 124.6 MB/s eta 0:00:00
#9 3.066 Downloading uvicorn-0.51.0-py3-none-any.whl (73 kB)
#9 3.067    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.2/73.2 kB 390.5 MB/s eta 0:00:00
#9 3.078 Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
#9 3.095    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 kB 29.3 MB/s eta 0:00:00
#9 3.105 Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#9 3.133    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 82.4 MB/s eta 0:00:00
#9 3.143 Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
#9 3.153 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#9 3.164 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#9 3.175 Downloading click-8.4.2-py3-none-any.whl (119 kB)
#9 3.177    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.2/119.2 kB 412.1 MB/s eta 0:00:00
#9 3.187 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#9 3.197 Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
#9 3.199    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.6/73.6 kB 315.5 MB/s eta 0:00:00
#9 3.209 Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
#9 3.211    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.6/45.6 kB 330.1 MB/s eta 0:00:00
#9 3.222 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#9 3.232 Downloading anyio-4.14.2-py3-none-any.whl (125 kB)
#9 3.234    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.8/125.8 kB 413.4 MB/s eta 0:00:00
#9 3.245 Downloading idna-3.18-py3-none-any.whl (65 kB)
#9 3.246    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 369.2 MB/s eta 0:00:00
#9 3.377 Installing collected packages: typing-extensions, python-multipart, idna, h11, click, annotated-types, annotated-doc, uvicorn, typing-inspection, pydantic-core, anyio, starlette, pydantic, fastapi
#9 4.249 Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.2 click-8.4.2 fastapi-0.139.2 h11-0.16.0 idna-3.18 pydantic-2.13.4 pydantic-core-2.46.4 python-multipart-0.0.32 starlette-1.3.1 typing-extensions-4.16.0 typing-inspection-0.4.2 uvicorn-0.51.0
#9 4.249 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 4.360 
#9 4.360 [notice] A new release of pip is available: 24.0 -> 26.1.2
#9 4.360 [notice] To update, run: pip install --upgrade pip
#9 DONE 5.1s

#10 [ 5/10] WORKDIR /app
#10 DONE 0.0s

#11 [ 6/10] COPY app.py app_v5.py app_v6.py app_v7.py app_v8.py app_v9.py app_v10.py app_v11.py app_v12.py app_v13.py app_v14.py app_v15.py app_v16.py avatar_reference.py complete_avatar_rig.py complete_avatar_rig_v3.py complete_avatar_rig_v6.py complete_avatar_rig_v7.py complete_avatar_rig_v8.py complete_avatar_rig_v9.py complete_avatar_rig_v10.py complete_avatar_rig_v11.py autorig_avatar_v12.py test_autorig_avatar_v12.py rig_garment.py rig_garment_v5.py rig_garment_v10.py rig_garment_v11.py rig_garment_v12.py rig_garment_v13.py rig_garment_v14.py rig_garment_v15.py rig_garment_v16.py rig_garment_v17.py rig_garment_v18.py rig_garment_v19.py rig_garment_v20.py rig_garment_v21.py rig_garment_v22.py rig_garment_v23.py rig_garment_v24.py rig_garment_v25.py rig_garment_v26.py rig_garment_v27.py rig_garment_v28.py rig_garment_v29.py rig_garment_v30.py rig_garment_v31.py rig_garment_v32.py rig_garment_v33.py rig_object.py attach_object.py export_unreal.py export_unreal_clean.py export_unreal_v31.py inspect_garment.py test_complete_avatar_rig_v7.py test_complete_avatar_rig_v8.py test_complete_avatar_rig_v9.py test_complete_avatar_rig_v10.py test_export_unreal_units.py test_avatar_reference.py test_roundtrip_signature.py test_shared_space_v39.py test_prebind_space_v40.py test_anatomical_fit_v41.py test_canonical_bind_v43.py ./
#11 DONE 0.2s

#12 [ 7/10] COPY avatar-reference ./avatar-reference
#12 DONE 0.1s

#13 [ 8/10] RUN mv app.py app_legacy.py     && mv app_v16.py app.py     && mv rig_garment.py rig_garment_legacy.py     && mv rig_garment_v5.py rig_garment_v9.py     && mv rig_garment_v10.py rig_garment_v10_base.py     && mv rig_garment_v11.py rig_garment_v11_base.py     && mv rig_garment_v12.py rig_garment_v12_base.py     && mv rig_garment_v13.py rig_garment_v13_base.py     && mv rig_garment_v14.py rig_garment_v14_base.py     && mv rig_garment_v15.py rig_garment_v15_base.py     && mv rig_garment_v16.py rig_garment_v16_base.py     && mv rig_garment_v17.py rig_garment_v17_base.py     && mv rig_garment_v18.py rig_garment_v18_base.py     && mv rig_garment_v19.py rig_garment_v19_base.py     && mv rig_garment_v20.py rig_garment_v20_base.py     && cp rig_garment_v33.py rig_garment.py     && sed -i 's/"rig_garment_v10.py"/"rig_garment_v10_base.py"/' /app/rig_garment_v11_base.py     && sed -i 's/"rig_garment_v11.py"/"rig_garment_v11_base.py"/' /app/rig_garment_v12_base.py     && sed -i 's/"rig_garment_v12.py"/"rig_garment_v12_base.py"/' /app/rig_garment_v13_base.py     && sed -i 's/"rig_garment_v13.py"/"rig_garment_v13_base.py"/' /app/rig_garment_v14_base.py     && sed -i 's/"rig_garment_v14.py"/"rig_garment_v14_base.py"/' /app/rig_garment_v15_base.py     && sed -i 's/"rig_garment_v15.py"/"rig_garment_v15_base.py"/' /app/rig_garment_v16_base.py     && sed -i 's/"rig_garment_v16.py"/"rig_garment_v16_base.py"/' /app/rig_garment_v17_base.py     && sed -i 's/"rig_garment_v17.py"/"rig_garment_v17_base.py"/' /app/rig_garment_v18_base.py     && sed -i 's/"rig_garment_v18.py"/"rig_garment_v18_base.py"/' /app/rig_garment_v19_base.py     && sed -i 's/"rig_garment_v19.py"/"rig_garment_v19_base.py"/' /app/rig_garment_v20_base.py
#13 DONE 0.2s

#14 [ 9/10] RUN mkdir -p /opt/blender/4.2/scripts/modules     && cp /app/rig_garment_legacy.py /opt/blender/4.2/scripts/modules/rig_garment_legacy.py     && cp /app/avatar_reference.py /opt/blender/4.2/scripts/modules/avatar_reference.py
#14 DONE 0.1s

#15 [10/10] RUN test -f /app/app.py     && test -f /app/app_v15.py     && test -f /app/complete_avatar_rig.py     && test -f /app/complete_avatar_rig_v3.py     && test -f /app/complete_avatar_rig_v6.py     && test -f /app/complete_avatar_rig_v7.py     && test -f /app/complete_avatar_rig_v8.py     && test -f /app/complete_avatar_rig_v9.py     && test -f /app/complete_avatar_rig_v10.py     && test -f /app/complete_avatar_rig_v11.py     && test -f /app/autorig_avatar_v12.py     && test -f /app/test_autorig_avatar_v12.py     && test -f /app/test_complete_avatar_rig_v7.py     && test -f /app/test_complete_avatar_rig_v8.py     && test -f /app/test_complete_avatar_rig_v9.py     && test -f /app/test_complete_avatar_rig_v10.py     && test -f /app/rig_garment.py     && test -f /app/rig_garment_v27.py     && test -f /app/rig_garment_v28.py     && test -f /app/rig_garment_v29.py     && test -f /app/rig_garment_v30.py     && test -f /app/rig_garment_v31.py     && test -f /app/rig_garment_v32.py     && test -f /app/rig_garment_v33.py     && test -f /app/test_shared_space_v39.py     && test -f /app/test_prebind_space_v40.py     && test -f /app/test_anatomical_fit_v41.py     && test -f /app/test_canonical_bind_v43.py     && test -f /app/avatar-reference/AvatarReference.fbx     && test -f /app/avatar-reference/clouva_avatar_data.json     && python3 -m py_compile /app/app.py /app/complete_avatar_rig.py /app/complete_avatar_rig_v3.py /app/complete_avatar_rig_v6.py /app/complete_avatar_rig_v7.py /app/complete_avatar_rig_v8.py /app/complete_avatar_rig_v9.py /app/complete_avatar_rig_v10.py /app/complete_avatar_rig_v11.py /app/autorig_avatar_v12.py /app/test_autorig_avatar_v12.py /app/test_complete_avatar_rig_v7.py /app/test_complete_avatar_rig_v8.py /app/test_complete_avatar_rig_v9.py /app/test_complete_avatar_rig_v10.py     && python3 -c "import app; paths={getattr(route, 'path', '') for route in app.app.routes}; avatar_route=next(route for route in app.app.routes if getattr(route, 'path', '') == '/avatar/complete-rig' and 'POST' in (getattr(route, 'methods', set()) or set())); assert '/rig' in paths; assert '/avatar/complete-rig' in paths; assert '/rig-with-unreal-mold' in paths; assert '/diagnostics/unreal-mold' in paths; assert '/diagnostics/avatar-complete-rig' in paths; assert '/diagnostics/health' in paths; assert '/diagnostics/latest-rig-failure' in paths; assert '/diagnostics/canonical-bind' in paths; assert app.MAX_CONCURRENT_BLENDER_JOBS == 1; assert app.CLEAN_ATTEMPT_VERSION == 'v43-fresh-source-per-attempt'; assert app.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert app.current.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.current.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert avatar_route.endpoint.__globals__['COMPLETE_AVATAR_RIG_SCRIPT'].name == 'autorig_avatar_v12.py'; print('[clouva] Worker API + actual avatar AutoRig V15 anatomical route OK')"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util,bpy; spec=importlib.util.spec_from_file_location('clouva_rig_v6','/app/complete_avatar_rig_v6.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); bpy.ops.object.select_all(action='SELECT'); bpy.ops.object.delete(use_global=False); bpy.ops.object.armature_add(); arm=bpy.context.object; bpy.context.view_layer.objects.active=arm; bpy.ops.object.mode_set(mode='EDIT'); bones=arm.data.edit_bones; neck=bones[0]; neck.name='Neck'; neck.head=(0,0,1); neck.tail=(0,0,1.2); head=bones.new('Head'); head.head=(0,0,1.2); head.tail=(0,0,1.5); head.parent=neck; terminal=bones.new('head_end'); terminal.head=(0,0,1.5); terminal.tail=(0,0,2.5); terminal.parent=head; bpy.ops.object.mode_set(mode='OBJECT'); chosen=module.choose_anatomical_head(arm); assert chosen.name=='Head', chosen.name; print('[clouva] V6 anatomical head selection OK', chosen.name)"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v9.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v10.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_autorig_avatar_v12.py     && cd /tmp     && env -u PYTHONPATH /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import avatar_reference; assert hasattr(avatar_reference, 'canonicalize_and_validate_bones'); print('[clouva] avatar_reference available without PYTHONPATH')"     && cd /app     && env -u CLOUVA_AVATAR_REFERENCE_PATH -u CLOUVA_AVATAR_REFERENCE_METADATA_PATH PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_export_unreal_units.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_avatar_reference.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); assert module.main.__name__ == 'production_main'; assert module.LOADER_FIX_VERSION == 431; assert module.CANONICAL_BIND_VERSION == 43; assert module.ANATOMICAL_FIT_VERSION == 42; assert module.PREBIND_SPACE_VERSION == 40; assert module.SPACE_CONTRACT_VERSION == 40; assert module.MAX_GARMENT_POLYGONS == 30000; assert module.legacy.validate_unreal_avatar_reference.__name__ == 'validate_unreal_avatar_reference_v43'; assert module.legacy.prepare_garment.__name__ == 'prepare_garment_fresh_v40'; assert module.legacy.copy_weights.__name__ == 'copy_weights_anatomical_v42'; assert module.legacy.export_glb.__name__ == 'export_glb_v40'; assert module.v9.validate_roundtrip_v9.__name__ == 'validate_roundtrip_v40'; print('[clouva] V43 canonical bind + loader fix + V42 anatomical fit + V40 export contracts OK')"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43_decimate','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_ico_sphere_add(subdivisions=5); obj=module.legacy.bpy.context.object; before=len(obj.data.polygons); result=module.reduce_object_polygons(obj, 2000, 'docker-test'); after=len(obj.data.polygons); assert before > 4000; assert result['reduced']; assert 100 <= after <= 2400; print('[clouva] V38 memory guard retained under V43 OK', before, after)"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; from mathutils import Vector; spec=importlib.util.spec_from_file_location('clouva_rig_v43_volume','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_cube_add(); garment=module.legacy.bpy.context.object; garment.dimensions=(0.7526,0.9387,0.8856); module.legacy.bpy.context.view_layer.update(); result=module.previous.previous.previous.previous.previous.previous.previous.previous.previous.ensure_upper_volume_before_rig(garment, Vector((-0.5,-0.5,-0.5)), Vector((0.5,0.5,0.5)), 'hoodie'); assert result['repaired']; assert result['afterRatios'][0] >= 0.82; assert result['afterRatios'][1] >= 0.70; assert result['afterRatios'][2] >= 0.82; print('[clouva] V33 upper-volume repair retained under V43 OK')"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_roundtrip_signature.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_shared_space_v39.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_prebind_space_v40.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_anatomical_fit_v41.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_canonical_bind_v43.py
#15 0.545 [clouva] Worker API + actual avatar AutoRig V15 anatomical route OK
#15 0.842 could not get a list of mounted file-systems
#15 0.981 [clouva] V6 anatomical head selection OK Head
#15 1.011 Blender 4.2.3 LTS (hash 0e22e4fcea03 built 2024-10-14 23:31:34)
#15 1.016 
#15 1.016 Blender quit
#15 1.144 could not get a list of mounted file-systems
#15 1.378 05:22:06 | INFO: Starting glTF 2.0 export
#15 1.378 05:22:06 | WARNING: Armature must be the parent of skinned meshArmature is selected by its name, but may be false in case of instances
#15 1.380 05:22:06 | INFO: Extracting primitive: Cube.001
#15 1.380 05:22:06 | INFO: Primitives created: 1
#15 1.385 05:22:06 | INFO: Finished glTF 2.0 export in 0.007613658905029297 s
#15 1.391 05:22:06 | INFO: Data are loaded, start creating Blender stuff
#15 1.395 05:22:06 | INFO: Blender create Mesh node Cube.001
#15 1.397 05:22:06 | INFO: glTF import finished in 0.01s
#15 1.405 INFO Draco mesh compression is available, use library at /opt/blender/4.2/python/lib/python3.11/site-packages/libextern_draco.so
#15 1.405 
#15 1.405 [clouva] Rig V9 validates glTF joints and ignores reconstructed Blender tails
#15 1.474 Blender 4.2.3 LTS (hash 0e22e4fcea03 built 2024-10-14 23:31:34)
#15 1.478 
#15 1.478 Blender quit
#15 1.608 could not get a list of mounted file-systems
#15 1.839 05:22:07 | INFO: Starting glTF 2.0 export
#15 1.840 05:22:07 | WARNING: Armature must be the parent of skinned meshArmature is selected by its name, but may be false in case of instances
#15 1.841 05:22:07 | INFO: Extracting primitive: Cube.001
#15 1.842 05:22:07 | INFO: Primitives created: 1
#15 1.847 05:22:07 | INFO: Finished glTF 2.0 export in 0.008023262023925781 s
#15 1.853 05:22:07 | INFO: Data are loaded, start creating Blender stuff
#15 1.857 05:22:07 | INFO: Blender create Mesh node Cube.001
#15 1.859 05:22:07 | INFO: glTF import finished in 0.01s
#15 1.867 INFO Draco mesh compression is available, use library at /opt/blender/4.2/python/lib/python3.11/site-packages/libextern_draco.so
#15 1.867 
#15 1.867 [clouva] Rig V11 follows the real hand axis and centers ears on the anatomical head
#15 1.926 Blender 4.2.3 LTS (hash 0e22e4fcea03 built 2024-10-14 23:31:34)
#15 1.930 
#15 1.930 Blender quit
#15 2.063 could not get a list of mounted file-systems
#15 2.608 05:22:07 | INFO: Starting glTF 2.0 export
#15 2.629 05:22:07 | INFO: Extracting primitive: Clouva-avatar-unreal
#15 2.682 05:22:07 | WARNING: The active Vertex Color will not be exported, as it is not used in the node tree of the material
#15 2.788 05:22:08 | INFO: Primitives created: 1
#15 2.795 05:22:08 | INFO: Finished glTF 2.0 export in 0.1867990493774414 s
#15 2.806 05:22:08 | INFO: Data are loaded, start creating Blender stuff
#15 2.806 05:22:08 | INFO: Blender create Mesh node Clouva-avatar-unreal
#15 2.986 05:22:08 | INFO: glTF import finished in 0.18s
#15 3.315 FBX version: 7300
#15 3.315 INFO Draco mesh compression is available, use library at /opt/blender/4.2/python/lib/python3.11/site-packages/libextern_draco.so
#15 3.315 
#15 3.315 FBX version: 7300
#15 3.315 [avatar-reference] restored FBX-promoted root bone Hips with children=LeftUpLeg,RightUpLeg,Spine02
#15 6.792 05:22:12 | INFO: Starting glTF 2.0 export
#15 6.819 05:22:12 | INFO: Extracting primitive: Clouva-avatar-unreal.001
#15 7.093 05:22:12 | INFO: Primitives created: 1
#15 7.127 05:22:12 | INFO: Finished glTF 2.0 export in 0.3352985382080078 s
#15 7.132 Warning: Bone Heat Weighting: failed to find solution for one or more bones
#15 7.132 
#15 7.132 [clouva-landmark-autorig-v15] {"version":"clouva-blender-autorig-v15-skull-hand-axis","complete":true,"boneCount":58,"addedBones":["clouva_palm_root_l","clouva_thumb_01_l","clouva_thumb_02_l","clouva_thumb_03_l","clouva_index_01_l","clouva_index_02_l","clouva_index_03_l","clouva_middle_01_l","clouva_middle_02_l","clouva_middle_03_l","clouva_ring_01_l","clouva_ring_02_l","clouva_ring_03_l","clouva_pinky_01_l","clouva_pinky_02_l","clouva_pinky_03_l","clouva_palm_root_r","clouva_thumb_01_r","clouva_thumb_02_r","clouva_thumb_03_r","clouva_index_01_r","clouva_index_02_r","clouva_index_03_r","clouva_middle_01_r","clouva_middle_02_r","clouva_middle_03_r","clouva_ring_01_r","clouva_ring_02_r","clouva_ring_03_r","clouva_pinky_01_r","clouva_pinky_02_r","clouva_pinky_03_r","clouva_ear_l","clouva_ear_r"],"weightFallback":{"fingers":false,"ears":false},"fingers":{"complete":true,"leftChains":5,"rightChains":5,"segmentsPerChain":3,"weightedVertices":7585},"ears":{"complete":true,"left":true,"right":true,"weightedVertices":4485},"sourceBones":{"leftHand":"LeftHand","rightHand":"RightHand","head":"Head"},"geometry":{"valid":true,"errors":[],"avatarHeight":126.00008392333984,"maximumSegmentLength":1.3860011151296485,"maximumParentLink":2.242900369545863,"space":"canonical-object-scale-1-world-and-local","roundtrip":false,"maximumPalmRootLength":0.5536351446389126,"version":"clouva-complete-rig-v11-head-midpoint-ears","armatureWorldScale":[1.0,1.0,1.0],"armatureLocalScale":[1.0,1.0,1.0],"meshScales":{"Clouva-avatar-unreal.001":{"world":[1.0,1.0,1.0],"local":[1.0,1.0,1.0]},"Clouva-avatar-unreal.002":{"world":[1.0,1.0,1.0],"local":[1.0,1.0,1.0]}},"maximumFingerLateralAlignment":0.32481063829436607,"minimumFingerHandAlignment":0.7836273517459631,"maximumFingerRootToHand":3.326411316474605,"maximumEarVerticalError":0.4371490478515625,"fingerAxis":"real-hand-continuation","earPlacement":"anatomical-head-bone-midpoint"},"normalization":{"fitScale":[108.00001525878906,93.99994659423828,112.0],"canonicalLocalScale":[1.0,1.0,1.0],"targetSize":[50.74788284301758,20.901473999023438,126.00008392333984],"workerNormalization":{"version":"clouva-complete-rig-v8-canonical-object-scale","before":{"Hips":{"worldScale":[1.0,1.0,1.0],"localScale":[1.0,1.0,1.0],"parent":null},"Clouva-avatar-unreal.001":{"worldScale":[1.0,1.0,1.0],"localScale":[1.0,1.0,1.0],"parent":null}},"after":{"Hips":{"worldScale":[1.0,1.0,1.0],"localScale":[1.0,1.0,1.0],"parent":null},"Clouva-avatar-unreal.001":{"worldScale":[1.0,1.0,1.0],"localScale":[1.0,1.0,1.0],"parent":null}},"boundsDrift":0.0,"boneDrift":0.0,"tolerance":0.012600008392333986,"canonicalLocalScale":[1.0,1.0,1.0]}},"fingerAxis":"continuation-of-real-hand","earPlacement":"anatomical-head-bone-midpoint","weights":{"method":"automatic-heat-body-plus-projected-parts-v15","bodyMesh":"Clouva-avatar-unreal.001","projectedParts":0,"filledNearestBoneVertices":66601,"vertices":66601,"weightedVertices":66601,"weightedRatio":1.0},"landmarkFit":{"method":"mesh-landmarks-per-chain-v15","head":{"method":"mesh-skull-base-to-crown-v15","base":[1.33514404296875e-05,-0.290489137172699,168.91006469726562],"crown":[1.33514404296875e-05,0.10350865870714188,190.330078125],"lengthRatio":0.17002875146699917,"terminalBone":"head_end"},"height":126.00008392333984,"width":50.74788284301758,"center":[1.33514404296875e-05,0.21980208158493042],"sides":{"left":{"sign":1,"shoulder":[11.681808471679688,2.5724689960479736,153.79005432128906],"elbow":[17.47238540649414,0.7592533826828003,139.620849609375],"wrist":[22.817533493041992,-0.9144842624664307,124.60311126708984],"hip":[6.03854513168335,0.9778106212615967,126.07003021240234],"knee":[8.119354248046875,3.199425220489502,102.13001251220703],"ankle":[9.118749618530273,3.597717046737671,80.70999908447266]},"right":{"sign":-1,"shoulder":[-12.111373901367188,2.5170249938964844,153.79005432128906],"elbow":[-17.6776123046875,0.7361751794815063,139.64053344726562],"wrist":[-22.815677642822266,-0.9076864123344421,124.6409683227539],"hip":[-5.946236610412598,0.724768877029419,126.07003021240234],"knee":[-8.053115844726562,3.2078869342803955,102.13001251220703],"ankle":[-9.056565284729004,3.703024387359619,80.70999908447266]}}},"headFit":{"method":"mesh-skull-base-to-crown-v15","base":[1.33514404296875e-05,-0.290489137172699,168.91006469726562],"crown":[1.33514404296875e-05,0.10350865870714188,190.330078125],"lengthRatio":0.17002875146699917,"terminalBone":"head_end"},"handFit":{"l":{"sourceBone":"LeftHand","candidateVertices":3581,"handExtent":6.907968416810036,"handHalfWidth":1.619356012728531,"fingerTotalLength":3.453984208405018,"method":"target-mesh-distal-axis-and-lateral-spread-v15"},"r":{"sourceBone":"RightHand","candidateVertices":3694,"handExtent":6.920408308506012,"handHalfWidth":1.632997166365385,"fingerTotalLength":3.460204154253006,"method":"target-mesh-distal-axis-and-lateral-spread-v15"}},"rigSource":"Blender geometry landmarks + official Unreal hierarchy","inputSource":"original-clean-meshy-avatar","runId":"c14e1b4536714a53b4d4c5e3d520ad9b","inputSha256":"71bbe81054ab943a4f0145206ceab5b181a23cb7e2b67cf77b032716e4d6beeb","referenceSha256":"ff7375a06fc73d36192587de9e73626b442ca5db032921dd56a312cab81a93b9","outputSha256":"e5574770bf77d7290d08368b5c7bc67dfc0d491593bf54a315fe3b1f896632ee","durationMs":4336}
#15 7.137 05:22:12 | INFO: Data are loaded, start creating Blender stuff
#15 7.142 05:22:12 | INFO: Blender create Mesh node Clouva-avatar-unreal.001
#15 7.449 05:22:12 | INFO: glTF import finished in 0.31s
#15 7.450 Traceback (most recent call last):
#15 7.450   File "/app/test_autorig_avatar_v12.py", line 121, in <module>
#15 7.450 Blender 4.2.3 LTS (hash 0e22e4fcea03 built 2024-10-14 23:31:34)
#15 7.450     main()
#15 7.450   File "/app/test_autorig_avatar_v12.py", line 116, in main
#15 7.450     validate_output(output)
#15 7.450   File "/app/test_autorig_avatar_v12.py", line 66, in validate_output
#15 7.450     assert "clouva_head_end" in names or "Head_end" in names
#15 7.450                                          ^^^^^^^^^^^^^^^^^^^
#15 7.450 AssertionError
#15 7.450 
#15 7.450 Error: script failed, file: '/app/test_autorig_avatar_v12.py', exiting.
#15 7.518 
#15 7.518 Blender quit
#15 ERROR: process "/bin/sh -c test -f /app/app.py     && test -f /app/app_v15.py     && test -f /app/complete_avatar_rig.py     && test -f /app/complete_avatar_rig_v3.py     && test -f /app/complete_avatar_rig_v6.py     && test -f /app/complete_avatar_rig_v7.py     && test -f /app/complete_avatar_rig_v8.py     && test -f /app/complete_avatar_rig_v9.py     && test -f /app/complete_avatar_rig_v10.py     && test -f /app/complete_avatar_rig_v11.py     && test -f /app/autorig_avatar_v12.py     && test -f /app/test_autorig_avatar_v12.py     && test -f /app/test_complete_avatar_rig_v7.py     && test -f /app/test_complete_avatar_rig_v8.py     && test -f /app/test_complete_avatar_rig_v9.py     && test -f /app/test_complete_avatar_rig_v10.py     && test -f /app/rig_garment.py     && test -f /app/rig_garment_v27.py     && test -f /app/rig_garment_v28.py     && test -f /app/rig_garment_v29.py     && test -f /app/rig_garment_v30.py     && test -f /app/rig_garment_v31.py     && test -f /app/rig_garment_v32.py     && test -f /app/rig_garment_v33.py     && test -f /app/test_shared_space_v39.py     && test -f /app/test_prebind_space_v40.py     && test -f /app/test_anatomical_fit_v41.py     && test -f /app/test_canonical_bind_v43.py     && test -f /app/avatar-reference/AvatarReference.fbx     && test -f /app/avatar-reference/clouva_avatar_data.json     && python3 -m py_compile /app/app.py /app/complete_avatar_rig.py /app/complete_avatar_rig_v3.py /app/complete_avatar_rig_v6.py /app/complete_avatar_rig_v7.py /app/complete_avatar_rig_v8.py /app/complete_avatar_rig_v9.py /app/complete_avatar_rig_v10.py /app/complete_avatar_rig_v11.py /app/autorig_avatar_v12.py /app/test_autorig_avatar_v12.py /app/test_complete_avatar_rig_v7.py /app/test_complete_avatar_rig_v8.py /app/test_complete_avatar_rig_v9.py /app/test_complete_avatar_rig_v10.py     && python3 -c \"import app; paths={getattr(route, 'path', '') for route in app.app.routes}; avatar_route=next(route for route in app.app.routes if getattr(route, 'path', '') == '/avatar/complete-rig' and 'POST' in (getattr(route, 'methods', set()) or set())); assert '/rig' in paths; assert '/avatar/complete-rig' in paths; assert '/rig-with-unreal-mold' in paths; assert '/diagnostics/unreal-mold' in paths; assert '/diagnostics/avatar-complete-rig' in paths; assert '/diagnostics/health' in paths; assert '/diagnostics/latest-rig-failure' in paths; assert '/diagnostics/canonical-bind' in paths; assert app.MAX_CONCURRENT_BLENDER_JOBS == 1; assert app.CLEAN_ATTEMPT_VERSION == 'v43-fresh-source-per-attempt'; assert app.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert app.current.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.current.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert avatar_route.endpoint.__globals__['COMPLETE_AVATAR_RIG_SCRIPT'].name == 'autorig_avatar_v12.py'; print('[clouva] Worker API + actual avatar AutoRig V15 anatomical route OK')\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util,bpy; spec=importlib.util.spec_from_file_location('clouva_rig_v6','/app/complete_avatar_rig_v6.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); bpy.ops.object.select_all(action='SELECT'); bpy.ops.object.delete(use_global=False); bpy.ops.object.armature_add(); arm=bpy.context.object; bpy.context.view_layer.objects.active=arm; bpy.ops.object.mode_set(mode='EDIT'); bones=arm.data.edit_bones; neck=bones[0]; neck.name='Neck'; neck.head=(0,0,1); neck.tail=(0,0,1.2); head=bones.new('Head'); head.head=(0,0,1.2); head.tail=(0,0,1.5); head.parent=neck; terminal=bones.new('head_end'); terminal.head=(0,0,1.5); terminal.tail=(0,0,2.5); terminal.parent=head; bpy.ops.object.mode_set(mode='OBJECT'); chosen=module.choose_anatomical_head(arm); assert chosen.name=='Head', chosen.name; print('[clouva] V6 anatomical head selection OK', chosen.name)\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v9.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v10.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_autorig_avatar_v12.py     && cd /tmp     && env -u PYTHONPATH /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import avatar_reference; assert hasattr(avatar_reference, 'canonicalize_and_validate_bones'); print('[clouva] avatar_reference available without PYTHONPATH')\"     && cd /app     && env -u CLOUVA_AVATAR_REFERENCE_PATH -u CLOUVA_AVATAR_REFERENCE_METADATA_PATH PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_export_unreal_units.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_avatar_reference.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); assert module.main.__name__ == 'production_main'; assert module.LOADER_FIX_VERSION == 431; assert module.CANONICAL_BIND_VERSION == 43; assert module.ANATOMICAL_FIT_VERSION == 42; assert module.PREBIND_SPACE_VERSION == 40; assert module.SPACE_CONTRACT_VERSION == 40; assert module.MAX_GARMENT_POLYGONS == 30000; assert module.legacy.validate_unreal_avatar_reference.__name__ == 'validate_unreal_avatar_reference_v43'; assert module.legacy.prepare_garment.__name__ == 'prepare_garment_fresh_v40'; assert module.legacy.copy_weights.__name__ == 'copy_weights_anatomical_v42'; assert module.legacy.export_glb.__name__ == 'export_glb_v40'; assert module.v9.validate_roundtrip_v9.__name__ == 'validate_roundtrip_v40'; print('[clouva] V43 canonical bind + loader fix + V42 anatomical fit + V40 export contracts OK')\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43_decimate','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_ico_sphere_add(subdivisions=5); obj=module.legacy.bpy.context.object; before=len(obj.data.polygons); result=module.reduce_object_polygons(obj, 2000, 'docker-test'); after=len(obj.data.polygons); assert before > 4000; assert result['reduced']; assert 100 <= after <= 2400; print('[clouva] V38 memory guard retained under V43 OK', before, after)\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util; from mathutils import Vector; spec=importlib.util.spec_from_file_location('clouva_rig_v43_volume','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_cube_add(); garment=module.legacy.bpy.context.object; garment.dimensions=(0.7526,0.9387,0.8856); module.legacy.bpy.context.view_layer.update(); result=module.previous.previous.previous.previous.previous.previous.previous.previous.previous.ensure_upper_volume_before_rig(garment, Vector((-0.5,-0.5,-0.5)), Vector((0.5,0.5,0.5)), 'hoodie'); assert result['repaired']; assert result['afterRatios'][0] >= 0.82; assert result['afterRatios'][1] >= 0.70; assert result['afterRatios'][2] >= 0.82; print('[clouva] V33 upper-volume repair retained under V43 OK')\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_roundtrip_signature.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_shared_space_v39.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_prebind_space_v40.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_anatomical_fit_v41.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_canonical_bind_v43.py" did not complete successfully: exit code: 1
------
 > [10/10] RUN test -f /app/app.py     && test -f /app/app_v15.py     && test -f /app/complete_avatar_rig.py     && test -f /app/complete_avatar_rig_v3.py     && test -f /app/complete_avatar_rig_v6.py     && test -f /app/complete_avatar_rig_v7.py     && test -f /app/complete_avatar_rig_v8.py     && test -f /app/complete_avatar_rig_v9.py     && test -f /app/complete_avatar_rig_v10.py     && test -f /app/complete_avatar_rig_v11.py     && test -f /app/autorig_avatar_v12.py     && test -f /app/test_autorig_avatar_v12.py     && test -f /app/test_complete_avatar_rig_v7.py     && test -f /app/test_complete_avatar_rig_v8.py     && test -f /app/test_complete_avatar_rig_v9.py     && test -f /app/test_complete_avatar_rig_v10.py     && test -f /app/rig_garment.py     && test -f /app/rig_garment_v27.py     && test -f /app/rig_garment_v28.py     && test -f /app/rig_garment_v29.py     && test -f /app/rig_garment_v30.py     && test -f /app/rig_garment_v31.py     && test -f /app/rig_garment_v32.py     && test -f /app/rig_garment_v33.py     && test -f /app/test_shared_space_v39.py     && test -f /app/test_prebind_space_v40.py     && test -f /app/test_anatomical_fit_v41.py     && test -f /app/test_canonical_bind_v43.py     && test -f /app/avatar-reference/AvatarReference.fbx     && test -f /app/avatar-reference/clouva_avatar_data.json     && python3 -m py_compile /app/app.py /app/complete_avatar_rig.py /app/complete_avatar_rig_v3.py /app/complete_avatar_rig_v6.py /app/complete_avatar_rig_v7.py /app/complete_avatar_rig_v8.py /app/complete_avatar_rig_v9.py /app/complete_avatar_rig_v10.py /app/complete_avatar_rig_v11.py /app/autorig_avatar_v12.py /app/test_autorig_avatar_v12.py /app/test_complete_avatar_rig_v7.py /app/test_complete_avatar_rig_v8.py /app/test_complete_avatar_rig_v9.py /app/test_complete_avatar_rig_v10.py     && python3 -c "import app; paths={getattr(route, 'path', '') for route in app.app.routes}; avatar_route=next(route for route in app.app.routes if getattr(route, 'path', '') == '/avatar/complete-rig' and 'POST' in (getattr(route, 'methods', set()) or set())); assert '/rig' in paths; assert '/avatar/complete-rig' in paths; assert '/rig-with-unreal-mold' in paths; assert '/diagnostics/unreal-mold' in paths; assert '/diagnostics/avatar-complete-rig' in paths; assert '/diagnostics/health' in paths; assert '/diagnostics/latest-rig-failure' in paths; assert '/diagnostics/canonical-bind' in paths; assert app.MAX_CONCURRENT_BLENDER_JOBS == 1; assert app.CLEAN_ATTEMPT_VERSION == 'v43-fresh-source-per-attempt'; assert app.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert app.current.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.current.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert avatar_route.endpoint.__globals__['COMPLETE_AVATAR_RIG_SCRIPT'].name == 'autorig_avatar_v12.py'; print('[clouva] Worker API + actual avatar AutoRig V15 anatomical route OK')"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util,bpy; spec=importlib.util.spec_from_file_location('clouva_rig_v6','/app/complete_avatar_rig_v6.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); bpy.ops.object.select_all(action='SELECT'); bpy.ops.object.delete(use_global=False); bpy.ops.object.armature_add(); arm=bpy.context.object; bpy.context.view_layer.objects.active=arm; bpy.ops.object.mode_set(mode='EDIT'); bones=arm.data.edit_bones; neck=bones[0]; neck.name='Neck'; neck.head=(0,0,1); neck.tail=(0,0,1.2); head=bones.new('Head'); head.head=(0,0,1.2); head.tail=(0,0,1.5); head.parent=neck; terminal=bones.new('head_end'); terminal.head=(0,0,1.5); terminal.tail=(0,0,2.5); terminal.parent=head; bpy.ops.object.mode_set(mode='OBJECT'); chosen=module.choose_anatomical_head(arm); assert chosen.name=='Head', chosen.name; print('[clouva] V6 anatomical head selection OK', chosen.name)"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v9.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v10.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_autorig_avatar_v12.py     && cd /tmp     && env -u PYTHONPATH /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import avatar_reference; assert hasattr(avatar_reference, 'canonicalize_and_validate_bones'); print('[clouva] avatar_reference available without PYTHONPATH')"     && cd /app     && env -u CLOUVA_AVATAR_REFERENCE_PATH -u CLOUVA_AVATAR_REFERENCE_METADATA_PATH PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_export_unreal_units.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_avatar_reference.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); assert module.main.__name__ == 'production_main'; assert module.LOADER_FIX_VERSION == 431; assert module.CANONICAL_BIND_VERSION == 43; assert module.ANATOMICAL_FIT_VERSION == 42; assert module.PREBIND_SPACE_VERSION == 40; assert module.SPACE_CONTRACT_VERSION == 40; assert module.MAX_GARMENT_POLYGONS == 30000; assert module.legacy.validate_unreal_avatar_reference.__name__ == 'validate_unreal_avatar_reference_v43'; assert module.legacy.prepare_garment.__name__ == 'prepare_garment_fresh_v40'; assert module.legacy.copy_weights.__name__ == 'copy_weights_anatomical_v42'; assert module.legacy.export_glb.__name__ == 'export_glb_v40'; assert module.v9.validate_roundtrip_v9.__name__ == 'validate_roundtrip_v40'; print('[clouva] V43 canonical bind + loader fix + V42 anatomical fit + V40 export contracts OK')"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43_decimate','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_ico_sphere_add(subdivisions=5); obj=module.legacy.bpy.context.object; before=len(obj.data.polygons); result=module.reduce_object_polygons(obj, 2000, 'docker-test'); after=len(obj.data.polygons); assert before > 4000; assert result['reduced']; assert 100 <= after <= 2400; print('[clouva] V38 memory guard retained under V43 OK', before, after)"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; from mathutils import Vector; spec=importlib.util.spec_from_file_location('clouva_rig_v43_volume','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_cube_add(); garment=module.legacy.bpy.context.object; garment.dimensions=(0.7526,0.9387,0.8856); module.legacy.bpy.context.view_layer.update(); result=module.previous.previous.previous.previous.previous.previous.previous.previous.previous.ensure_upper_volume_before_rig(garment, Vector((-0.5,-0.5,-0.5)), Vector((0.5,0.5,0.5)), 'hoodie'); assert result['repaired']; assert result['afterRatios'][0] >= 0.82; assert result['afterRatios'][1] >= 0.70; assert result['afterRatios'][2] >= 0.82; print('[clouva] V33 upper-volume repair retained under V43 OK')"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_roundtrip_signature.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_shared_space_v39.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_prebind_space_v40.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_anatomical_fit_v41.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_canonical_bind_v43.py:
7.450   File "/app/test_autorig_avatar_v12.py", line 116, in main
7.450     validate_output(output)
7.450   File "/app/test_autorig_avatar_v12.py", line 66, in validate_output
7.450     assert "clouva_head_end" in names or "Head_end" in names
7.450                                          ^^^^^^^^^^^^^^^^^^^
7.450 AssertionError
7.450 
7.450 Error: script failed, file: '/app/test_autorig_avatar_v12.py', exiting.
7.518 
7.518 Blender quit
------
Dockerfile:89
--------------------
  88 |     
  89 | >>> RUN test -f /app/app.py \
  90 | >>>     && test -f /app/app_v15.py \
  91 | >>>     && test -f /app/complete_avatar_rig.py \
  92 | >>>     && test -f /app/complete_avatar_rig_v3.py \
  93 | >>>     && test -f /app/complete_avatar_rig_v6.py \
  94 | >>>     && test -f /app/complete_avatar_rig_v7.py \
  95 | >>>     && test -f /app/complete_avatar_rig_v8.py \
  96 | >>>     && test -f /app/complete_avatar_rig_v9.py \
  97 | >>>     && test -f /app/complete_avatar_rig_v10.py \
  98 | >>>     && test -f /app/complete_avatar_rig_v11.py \
  99 | >>>     && test -f /app/autorig_avatar_v12.py \
 100 | >>>     && test -f /app/test_autorig_avatar_v12.py \
 101 | >>>     && test -f /app/test_complete_avatar_rig_v7.py \
 102 | >>>     && test -f /app/test_complete_avatar_rig_v8.py \
 103 | >>>     && test -f /app/test_complete_avatar_rig_v9.py \
 104 | >>>     && test -f /app/test_complete_avatar_rig_v10.py \
 105 | >>>     && test -f /app/rig_garment.py \
 106 | >>>     && test -f /app/rig_garment_v27.py \
 107 | >>>     && test -f /app/rig_garment_v28.py \
 108 | >>>     && test -f /app/rig_garment_v29.py \
 109 | >>>     && test -f /app/rig_garment_v30.py \
 110 | >>>     && test -f /app/rig_garment_v31.py \
 111 | >>>     && test -f /app/rig_garment_v32.py \
 112 | >>>     && test -f /app/rig_garment_v33.py \
 113 | >>>     && test -f /app/test_shared_space_v39.py \
 114 | >>>     && test -f /app/test_prebind_space_v40.py \
 115 | >>>     && test -f /app/test_anatomical_fit_v41.py \
 116 | >>>     && test -f /app/test_canonical_bind_v43.py \
 117 | >>>     && test -f /app/avatar-reference/AvatarReference.fbx \
 118 | >>>     && test -f /app/avatar-reference/clouva_avatar_data.json \
 119 | >>>     && python3 -m py_compile /app/app.py /app/complete_avatar_rig.py /app/complete_avatar_rig_v3.py /app/complete_avatar_rig_v6.py /app/complete_avatar_rig_v7.py /app/complete_avatar_rig_v8.py /app/complete_avatar_rig_v9.py /app/complete_avatar_rig_v10.py /app/complete_avatar_rig_v11.py /app/autorig_avatar_v12.py /app/test_autorig_avatar_v12.py /app/test_complete_avatar_rig_v7.py /app/test_complete_avatar_rig_v8.py /app/test_complete_avatar_rig_v9.py /app/test_complete_avatar_rig_v10.py \
 120 | >>>     && python3 -c "import app; paths={getattr(route, 'path', '') for route in app.app.routes}; avatar_route=next(route for route in app.app.routes if getattr(route, 'path', '') == '/avatar/complete-rig' and 'POST' in (getattr(route, 'methods', set()) or set())); assert '/rig' in paths; assert '/avatar/complete-rig' in paths; assert '/rig-with-unreal-mold' in paths; assert '/diagnostics/unreal-mold' in paths; assert '/diagnostics/avatar-complete-rig' in paths; assert '/diagnostics/health' in paths; assert '/diagnostics/latest-rig-failure' in paths; assert '/diagnostics/canonical-bind' in paths; assert app.MAX_CONCURRENT_BLENDER_JOBS == 1; assert app.CLEAN_ATTEMPT_VERSION == 'v43-fresh-source-per-attempt'; assert app.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert app.current.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.current.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert avatar_route.endpoint.__globals__['COMPLETE_AVATAR_RIG_SCRIPT'].name == 'autorig_avatar_v12.py'; print('[clouva] Worker API + actual avatar AutoRig V15 anatomical route OK')" \
 121 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util,bpy; spec=importlib.util.spec_from_file_location('clouva_rig_v6','/app/complete_avatar_rig_v6.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); bpy.ops.object.select_all(action='SELECT'); bpy.ops.object.delete(use_global=False); bpy.ops.object.armature_add(); arm=bpy.context.object; bpy.context.view_layer.objects.active=arm; bpy.ops.object.mode_set(mode='EDIT'); bones=arm.data.edit_bones; neck=bones[0]; neck.name='Neck'; neck.head=(0,0,1); neck.tail=(0,0,1.2); head=bones.new('Head'); head.head=(0,0,1.2); head.tail=(0,0,1.5); head.parent=neck; terminal=bones.new('head_end'); terminal.head=(0,0,1.5); terminal.tail=(0,0,2.5); terminal.parent=head; bpy.ops.object.mode_set(mode='OBJECT'); chosen=module.choose_anatomical_head(arm); assert chosen.name=='Head', chosen.name; print('[clouva] V6 anatomical head selection OK', chosen.name)" \
 122 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v9.py \
 123 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v10.py \
 124 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_autorig_avatar_v12.py \
 125 | >>>     && cd /tmp \
 126 | >>>     && env -u PYTHONPATH /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import avatar_reference; assert hasattr(avatar_reference, 'canonicalize_and_validate_bones'); print('[clouva] avatar_reference available without PYTHONPATH')" \
 127 | >>>     && cd /app \
 128 | >>>     && env -u CLOUVA_AVATAR_REFERENCE_PATH -u CLOUVA_AVATAR_REFERENCE_METADATA_PATH PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_export_unreal_units.py \
 129 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_avatar_reference.py \
 130 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); assert module.main.__name__ == 'production_main'; assert module.LOADER_FIX_VERSION == 431; assert module.CANONICAL_BIND_VERSION == 43; assert module.ANATOMICAL_FIT_VERSION == 42; assert module.PREBIND_SPACE_VERSION == 40; assert module.SPACE_CONTRACT_VERSION == 40; assert module.MAX_GARMENT_POLYGONS == 30000; assert module.legacy.validate_unreal_avatar_reference.__name__ == 'validate_unreal_avatar_reference_v43'; assert module.legacy.prepare_garment.__name__ == 'prepare_garment_fresh_v40'; assert module.legacy.copy_weights.__name__ == 'copy_weights_anatomical_v42'; assert module.legacy.export_glb.__name__ == 'export_glb_v40'; assert module.v9.validate_roundtrip_v9.__name__ == 'validate_roundtrip_v40'; print('[clouva] V43 canonical bind + loader fix + V42 anatomical fit + V40 export contracts OK')" \
 131 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43_decimate','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_ico_sphere_add(subdivisions=5); obj=module.legacy.bpy.context.object; before=len(obj.data.polygons); result=module.reduce_object_polygons(obj, 2000, 'docker-test'); after=len(obj.data.polygons); assert before > 4000; assert result['reduced']; assert 100 <= after <= 2400; print('[clouva] V38 memory guard retained under V43 OK', before, after)" \
 132 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; from mathutils import Vector; spec=importlib.util.spec_from_file_location('clouva_rig_v43_volume','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_cube_add(); garment=module.legacy.bpy.context.object; garment.dimensions=(0.7526,0.9387,0.8856); module.legacy.bpy.context.view_layer.update(); result=module.previous.previous.previous.previous.previous.previous.previous.previous.previous.ensure_upper_volume_before_rig(garment, Vector((-0.5,-0.5,-0.5)), Vector((0.5,0.5,0.5)), 'hoodie'); assert result['repaired']; assert result['afterRatios'][0] >= 0.82; assert result['afterRatios'][1] >= 0.70; assert result['afterRatios'][2] >= 0.82; print('[clouva] V33 upper-volume repair retained under V43 OK')" \
 133 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_roundtrip_signature.py \
 134 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_shared_space_v39.py \
 135 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_prebind_space_v40.py \
 136 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_anatomical_fit_v41.py \
 137 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_canonical_bind_v43.py
 138 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c test -f /app/app.py     && test -f /app/app_v15.py     && test -f /app/complete_avatar_rig.py     && test -f /app/complete_avatar_rig_v3.py     && test -f /app/complete_avatar_rig_v6.py     && test -f /app/complete_avatar_rig_v7.py     && test -f /app/complete_avatar_rig_v8.py     && test -f /app/complete_avatar_rig_v9.py     && test -f /app/complete_avatar_rig_v10.py     && test -f /app/complete_avatar_rig_v11.py     && test -f /app/autorig_avatar_v12.py     && test -f /app/test_autorig_avatar_v12.py     && test -f /app/test_complete_avatar_rig_v7.py     && test -f /app/test_complete_avatar_rig_v8.py     && test -f /app/test_complete_avatar_rig_v9.py     && test -f /app/test_complete_avatar_rig_v10.py     && test -f /app/rig_garment.py     && test -f /app/rig_garment_v27.py     && test -f /app/rig_garment_v28.py     && test -f /app/rig_garment_v29.py     && test -f /app/rig_garment_v30.py     && test -f /app/rig_garment_v31.py     && test -f /app/rig_garment_v32.py     && test -f /app/rig_garment_v33.py     && test -f /app/test_shared_space_v39.py     && test -f /app/test_prebind_space_v40.py     && test -f /app/test_anatomical_fit_v41.py     && test -f /app/test_canonical_bind_v43.py     && test -f /app/avatar-reference/AvatarReference.fbx     && test -f /app/avatar-reference/clouva_avatar_data.json     && python3 -m py_compile /app/app.py /app/complete_avatar_rig.py /app/complete_avatar_rig_v3.py /app/complete_avatar_rig_v6.py /app/complete_avatar_rig_v7.py /app/complete_avatar_rig_v8.py /app/complete_avatar_rig_v9.py /app/complete_avatar_rig_v10.py /app/complete_avatar_rig_v11.py /app/autorig_avatar_v12.py /app/test_autorig_avatar_v12.py /app/test_complete_avatar_rig_v7.py /app/test_complete_avatar_rig_v8.py /app/test_complete_avatar_rig_v9.py /app/test_complete_avatar_rig_v10.py     && python3 -c \"import app; paths={getattr(route, 'path', '') for route in app.app.routes}; avatar_route=next(route for route in app.app.routes if getattr(route, 'path', '') == '/avatar/complete-rig' and 'POST' in (getattr(route, 'methods', set()) or set())); assert '/rig' in paths; assert '/avatar/complete-rig' in paths; assert '/rig-with-unreal-mold' in paths; assert '/diagnostics/unreal-mold' in paths; assert '/diagnostics/avatar-complete-rig' in paths; assert '/diagnostics/health' in paths; assert '/diagnostics/latest-rig-failure' in paths; assert '/diagnostics/canonical-bind' in paths; assert app.MAX_CONCURRENT_BLENDER_JOBS == 1; assert app.CLEAN_ATTEMPT_VERSION == 'v43-fresh-source-per-attempt'; assert app.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert app.current.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.current.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert avatar_route.endpoint.__globals__['COMPLETE_AVATAR_RIG_SCRIPT'].name == 'autorig_avatar_v12.py'; print('[clouva] Worker API + actual avatar AutoRig V15 anatomical route OK')\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util,bpy; spec=importlib.util.spec_from_file_location('clouva_rig_v6','/app/complete_avatar_rig_v6.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); bpy.ops.object.select_all(action='SELECT'); bpy.ops.object.delete(use_global=False); bpy.ops.object.armature_add(); arm=bpy.context.object; bpy.context.view_layer.objects.active=arm; bpy.ops.object.mode_set(mode='EDIT'); bones=arm.data.edit_bones; neck=bones[0]; neck.name='Neck'; neck.head=(0,0,1); neck.tail=(0,0,1.2); head=bones.new('Head'); head.head=(0,0,1.2); head.tail=(0,0,1.5); head.parent=neck; terminal=bones.new('head_end'); terminal.head=(0,0,1.5); terminal.tail=(0,0,2.5); terminal.parent=head; bpy.ops.object.mode_set(mode='OBJECT'); chosen=module.choose_anatomical_head(arm); assert chosen.name=='Head', chosen.name; print('[clouva] V6 anatomical head selection OK', chosen.name)\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v9.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v10.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_autorig_avatar_v12.py     && cd /tmp     && env -u PYTHONPATH /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import avatar_reference; assert hasattr(avatar_reference, 'canonicalize_and_validate_bones'); print('[clouva] avatar_reference available without PYTHONPATH')\"     && cd /app     && env -u CLOUVA_AVATAR_REFERENCE_PATH -u CLOUVA_AVATAR_REFERENCE_METADATA_PATH PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_export_unreal_units.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_avatar_reference.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); assert module.main.__name__ == 'production_main'; assert module.LOADER_FIX_VERSION == 431; assert module.CANONICAL_BIND_VERSION == 43; assert module.ANATOMICAL_FIT_VERSION == 42; assert module.PREBIND_SPACE_VERSION == 40; assert module.SPACE_CONTRACT_VERSION == 40; assert module.MAX_GARMENT_POLYGONS == 30000; assert module.legacy.validate_unreal_avatar_reference.__name__ == 'validate_unreal_avatar_reference_v43'; assert module.legacy.prepare_garment.__name__ == 'prepare_garment_fresh_v40'; assert module.legacy.copy_weights.__name__ == 'copy_weights_anatomical_v42'; assert module.legacy.export_glb.__name__ == 'export_glb_v40'; assert module.v9.validate_roundtrip_v9.__name__ == 'validate_roundtrip_v40'; print('[clouva] V43 canonical bind + loader fix + V42 anatomical fit + V40 export contracts OK')\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43_decimate','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_ico_sphere_add(subdivisions=5); obj=module.legacy.bpy.context.object; before=len(obj.data.polygons); result=module.reduce_object_polygons(obj, 2000, 'docker-test'); after=len(obj.data.polygons); assert before > 4000; assert result['reduced']; assert 100 <= after <= 2400; print('[clouva] V38 memory guard retained under V43 OK', before, after)\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util; from mathutils import Vector; spec=importlib.util.spec_from_file_location('clouva_rig_v43_volume','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_cube_add(); garment=module.legacy.bpy.context.object; garment.dimensions=(0.7526,0.9387,0.8856); module.legacy.bpy.context.view_layer.update(); result=module.previous.previous.previous.previous.previous.previous.previous.previous.previous.ensure_upper_volume_before_rig(garment, Vector((-0.5,-0.5,-0.5)), Vector((0.5,0.5,0.5)), 'hoodie'); assert result['repaired']; assert result['afterRatios'][0] >= 0.82; assert result['afterRatios'][1] >= 0.70; assert result['afterRatios'][2] >= 0.82; print('[clouva] V33 upper-volume repair retained under V43 OK')\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_roundtrip_signature.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_shared_space_v39.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_prebind_space_v40.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_anatomical_fit_v41.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_canonical_bind_v43.py" did not complete successfully: exit code: 1
