exit=1
#7 3.653 Selecting previously unselected package libxcb-sync1:amd64.
#7 3.655 Preparing to unpack .../27-libxcb-sync1_1.15-1_amd64.deb ...
#7 3.656 Unpacking libxcb-sync1:amd64 (1.15-1) ...
#7 3.677 Selecting previously unselected package libxcb-xfixes0:amd64.
#7 3.678 Preparing to unpack .../28-libxcb-xfixes0_1.15-1_amd64.deb ...
#7 3.679 Unpacking libxcb-xfixes0:amd64 (1.15-1) ...
#7 3.701 Selecting previously unselected package libxshmfence1:amd64.
#7 3.702 Preparing to unpack .../29-libxshmfence1_1.3-1_amd64.deb ...
#7 3.703 Unpacking libxshmfence1:amd64 (1.3-1) ...
#7 3.718 Selecting previously unselected package libegl-mesa0:amd64.
#7 3.719 Preparing to unpack .../30-libegl-mesa0_22.3.6-1+deb12u2_amd64.deb ...
#7 3.720 Unpacking libegl-mesa0:amd64 (22.3.6-1+deb12u2) ...
#7 3.744 Selecting previously unselected package libelf1:amd64.
#7 3.745 Preparing to unpack .../31-libelf1_0.188-2.1_amd64.deb ...
#7 3.746 Unpacking libelf1:amd64 (0.188-2.1) ...
#7 3.772 Selecting previously unselected package libglvnd0:amd64.
#7 3.774 Preparing to unpack .../32-libglvnd0_1.6.0-1_amd64.deb ...
#7 3.775 Unpacking libglvnd0:amd64 (1.6.0-1) ...
#7 3.796 Selecting previously unselected package libxcb-glx0:amd64.
#7 3.797 Preparing to unpack .../33-libxcb-glx0_1.15-1_amd64.deb ...
#7 3.798 Unpacking libxcb-glx0:amd64 (1.15-1) ...
#7 3.820 Selecting previously unselected package libxcb-shm0:amd64.
#7 3.822 Preparing to unpack .../34-libxcb-shm0_1.15-1_amd64.deb ...
#7 3.823 Unpacking libxcb-shm0:amd64 (1.15-1) ...
#7 3.843 Selecting previously unselected package libxext6:amd64.
#7 3.845 Preparing to unpack .../35-libxext6_2%3a1.3.4-1+b1_amd64.deb ...
#7 3.846 Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...
#7 3.864 Selecting previously unselected package libxfixes3:amd64.
#7 3.865 Preparing to unpack .../36-libxfixes3_1%3a6.0.0-2_amd64.deb ...
#7 3.866 Unpacking libxfixes3:amd64 (1:6.0.0-2) ...
#7 3.882 Selecting previously unselected package libxxf86vm1:amd64.
#7 3.884 Preparing to unpack .../37-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...
#7 3.884 Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#7 3.901 Selecting previously unselected package libicu72:amd64.
#7 3.902 Preparing to unpack .../38-libicu72_72.1-3+deb12u1_amd64.deb ...
#7 3.903 Unpacking libicu72:amd64 (72.1-3+deb12u1) ...
#7 4.358 Selecting previously unselected package libxml2:amd64.
#7 4.359 Preparing to unpack .../39-libxml2_2.9.14+dfsg-1.3~deb12u6_amd64.deb ...
#7 4.360 Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u6) ...
#7 4.413 Selecting previously unselected package libz3-4:amd64.
#7 4.415 Preparing to unpack .../40-libz3-4_4.8.12-3.1_amd64.deb ...
#7 4.416 Unpacking libz3-4:amd64 (4.8.12-3.1) ...
#7 4.868 Selecting previously unselected package libllvm15:amd64.
#7 4.869 Preparing to unpack .../41-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...
#7 4.870 Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...
#7 5.604 Selecting previously unselected package libsensors-config.
#7 5.605 Preparing to unpack .../42-libsensors-config_1%3a3.6.0-7.1_all.deb ...
#7 5.606 Unpacking libsensors-config (1:3.6.0-7.1) ...
#7 5.621 Selecting previously unselected package libsensors5:amd64.
#7 5.622 Preparing to unpack .../43-libsensors5_1%3a3.6.0-7.1_amd64.deb ...
#7 5.627 Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...
#7 5.644 Selecting previously unselected package libgl1-mesa-dri:amd64.
#7 5.646 Preparing to unpack .../44-libgl1-mesa-dri_22.3.6-1+deb12u2_amd64.deb ...
#7 5.651 Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u2) ...
#7 6.097 Selecting previously unselected package libglx-mesa0:amd64.
#7 6.098 Preparing to unpack .../45-libglx-mesa0_22.3.6-1+deb12u2_amd64.deb ...
#7 6.099 Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u2) ...
#7 6.123 Selecting previously unselected package libglx0:amd64.
#7 6.124 Preparing to unpack .../46-libglx0_1.6.0-1_amd64.deb ...
#7 6.125 Unpacking libglx0:amd64 (1.6.0-1) ...
#7 6.142 Selecting previously unselected package libgl1:amd64.
#7 6.143 Preparing to unpack .../47-libgl1_1.6.0-1_amd64.deb ...
#7 6.144 Unpacking libgl1:amd64 (1.6.0-1) ...
#7 6.165 Selecting previously unselected package x11-common.
#7 6.167 Preparing to unpack .../48-x11-common_1%3a7.7+23_all.deb ...
#7 6.169 Unpacking x11-common (1:7.7+23) ...
#7 6.191 Selecting previously unselected package libice6:amd64.
#7 6.193 Preparing to unpack .../49-libice6_2%3a1.0.10-1_amd64.deb ...
#7 6.193 Unpacking libice6:amd64 (2:1.0.10-1) ...
#7 6.211 Selecting previously unselected package libsm6:amd64.
#7 6.212 Preparing to unpack .../50-libsm6_2%3a1.2.3-1_amd64.deb ...
#7 6.213 Unpacking libsm6:amd64 (2:1.2.3-1) ...
#7 6.229 Selecting previously unselected package libxrender1:amd64.
#7 6.230 Preparing to unpack .../51-libxrender1_1%3a0.9.10-1.1_amd64.deb ...
#7 6.231 Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...
#7 6.248 Selecting previously unselected package libxcursor1:amd64.
#7 6.249 Preparing to unpack .../52-libxcursor1_1%3a1.2.1-1_amd64.deb ...
#7 6.250 Unpacking libxcursor1:amd64 (1:1.2.1-1) ...
#7 6.266 Selecting previously unselected package libxi6:amd64.
#7 6.268 Preparing to unpack .../53-libxi6_2%3a1.8-1+b1_amd64.deb ...
#7 6.268 Unpacking libxi6:amd64 (2:1.8-1+b1) ...
#7 6.288 Selecting previously unselected package libxinerama1:amd64.
#7 6.289 Preparing to unpack .../54-libxinerama1_2%3a1.1.4-3_amd64.deb ...
#7 6.290 Unpacking libxinerama1:amd64 (2:1.1.4-3) ...
#7 6.304 Selecting previously unselected package xkb-data.
#7 6.306 Preparing to unpack .../55-xkb-data_2.35.1-1_all.deb ...
#7 6.306 Unpacking xkb-data (2.35.1-1) ...
#7 6.392 Selecting previously unselected package libxkbcommon0:amd64.
#7 6.393 Preparing to unpack .../56-libxkbcommon0_1.5.0-1_amd64.deb ...
#7 6.394 Unpacking libxkbcommon0:amd64 (1.5.0-1) ...
#7 6.416 Selecting previously unselected package libxrandr2:amd64.
#7 6.417 Preparing to unpack .../57-libxrandr2_2%3a1.5.2-2+b1_amd64.deb ...
#7 6.418 Unpacking libxrandr2:amd64 (2:1.5.2-2+b1) ...
#7 6.434 Selecting previously unselected package libegl1:amd64.
#7 6.435 Preparing to unpack .../58-libegl1_1.6.0-1_amd64.deb ...
#7 6.437 Unpacking libegl1:amd64 (1.6.0-1) ...
#7 6.461 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
#7 6.464 Setting up libwayland-server0:amd64 (1.21.0-1) ...
#7 6.466 Setting up libpciaccess0:amd64 (0.17-2) ...
#7 6.468 Setting up libxau6:amd64 (1:1.0.9-1) ...
#7 6.469 Setting up libpsl5:amd64 (0.21.2-1) ...
#7 6.471 Setting up libicu72:amd64 (72.1-3+deb12u1) ...
#7 6.473 Setting up wget (1.21.3-1+deb12u1) ...
#7 6.476 Setting up libglvnd0:amd64 (1.6.0-1) ...
#7 6.477 Setting up x11-common (1:7.7+23) ...
#7 6.548 debconf: unable to initialize frontend: Dialog
#7 6.548 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 6.548 debconf: falling back to frontend: Readline
#7 6.548 debconf: unable to initialize frontend: Readline
#7 6.548 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#7 6.548 debconf: falling back to frontend: Teletype
#7 6.565 invoke-rc.d: could not determine current runlevel
#7 6.569 invoke-rc.d: policy-rc.d denied execution of restart.
#7 6.573 Setting up libsensors-config (1:3.6.0-7.1) ...
#7 6.576 Setting up xkb-data (2.35.1-1) ...
#7 6.578 Setting up libz3-4:amd64 (4.8.12-3.1) ...
#7 6.580 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#7 6.581 Setting up xz-utils (5.4.1-1+deb12u1) ...
#7 6.586 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#7 6.586 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#7 6.586 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#7 6.587 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#7 6.587 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#7 6.587 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#7 6.587 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#7 6.587 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#7 6.587 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#7 6.588 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#7 6.588 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#7 6.590 Setting up libsensors5:amd64 (1:3.6.0-7.1) ...
#7 6.592 Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u2) ...
#7 6.594 Setting up libxshmfence1:amd64 (1.3-1) ...
#7 6.596 Setting up libbsd0:amd64 (0.11.7-2) ...
#7 6.598 Setting up libdrm-common (2.4.114-1) ...
#7 6.599 Setting up libelf1:amd64 (0.188-2.1) ...
#7 6.601 Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u6) ...
#7 6.603 Setting up libxkbcommon0:amd64 (1.5.0-1) ...
#7 6.605 Setting up libwayland-client0:amd64 (1.21.0-1) ...
#7 6.607 Setting up libice6:amd64 (2:1.0.10-1) ...
#7 6.609 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#7 6.611 Setting up libxcb1:amd64 (1.15-1) ...
#7 6.613 Setting up libxcb-xfixes0:amd64 (1.15-1) ...
#7 6.615 Setting up libxcb-glx0:amd64 (1.15-1) ...
#7 6.617 Setting up libedit2:amd64 (3.1-20221030-2) ...
#7 6.619 Setting up libxcb-shm0:amd64 (1.15-1) ...
#7 6.621 Setting up libxcb-present0:amd64 (1.15-1) ...
#7 6.622 Setting up libxcb-sync1:amd64 (1.15-1) ...
#7 6.624 Setting up libxcb-dri2-0:amd64 (1.15-1) ...
#7 6.626 Setting up libdrm2:amd64 (2.4.114-1+b1) ...
#7 6.629 Setting up libxcb-randr0:amd64 (1.15-1) ...
#7 6.630 Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...
#7 6.632 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#7 6.634 Setting up libsm6:amd64 (2:1.2.3-1) ...
#7 6.636 Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#7 6.638 Setting up libxcb-dri3-0:amd64 (1.15-1) ...
#7 6.640 Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#7 6.642 Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#7 6.644 Setting up libxrender1:amd64 (1:0.9.10-1.1) ...
#7 6.646 Setting up libgbm1:amd64 (22.3.6-1+deb12u2) ...
#7 6.648 Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#7 6.650 Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...
#7 6.652 Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u2) ...
#7 6.659 Setting up libxext6:amd64 (2:1.3.4-1+b1) ...
#7 6.661 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#7 6.663 Setting up libegl-mesa0:amd64 (22.3.6-1+deb12u2) ...
#7 6.665 Setting up libxfixes3:amd64 (1:6.0.0-2) ...
#7 6.667 Setting up libxinerama1:amd64 (2:1.1.4-3) ...
#7 6.669 Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...
#7 6.671 Setting up libegl1:amd64 (1.6.0-1) ...
#7 6.673 Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u2) ...
#7 6.675 Setting up libxi6:amd64 (2:1.8-1+b1) ...
#7 6.677 Setting up libglx0:amd64 (1.6.0-1) ...
#7 6.679 Setting up libxcursor1:amd64 (1:1.2.1-1) ...
#7 6.681 Setting up libgl1:amd64 (1.6.0-1) ...
#7 6.683 Processing triggers for libc-bin (2.36-9+deb12u14) ...
#7 DONE 7.0s

#8 [ 3/10] RUN wget -q "https://download.blender.org/release/Blender4.2/blender-4.2.3-linux-x64.tar.xz" -O /tmp/blender.tar.xz     && mkdir -p /opt/blender     && tar -xJf /tmp/blender.tar.xz -C /opt/blender --strip-components=1     && rm /tmp/blender.tar.xz     && ln -s /opt/blender/blender /usr/local/bin/blender
#8 DONE 21.6s

#9 [ 4/10] RUN pip install --no-cache-dir --break-system-packages fastapi uvicorn pydantic python-multipart
#9 1.644 Collecting fastapi
#9 1.702   Downloading fastapi-0.139.2-py3-none-any.whl.metadata (26 kB)
#9 1.744 Collecting uvicorn
#9 1.751   Downloading uvicorn-0.51.0-py3-none-any.whl.metadata (6.6 kB)
#9 1.884 Collecting pydantic
#9 1.891   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
#9 1.900      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.4/109.4 kB 16.1 MB/s eta 0:00:00
#9 1.922 Collecting python-multipart
#9 1.930   Downloading python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
#9 1.987 Collecting starlette>=0.46.0 (from fastapi)
#9 1.994   Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
#9 2.028 Collecting typing-extensions>=4.8.0 (from fastapi)
#9 2.035   Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
#9 2.050 Collecting typing-inspection>=0.4.2 (from fastapi)
#9 2.057   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#9 2.071 Collecting annotated-doc>=0.0.2 (from fastapi)
#9 2.078   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#9 2.110 Collecting click>=7.0 (from uvicorn)
#9 2.116   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
#9 2.132 Collecting h11>=0.8 (from uvicorn)
#9 2.138   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#9 2.159 Collecting annotated-types>=0.6.0 (from pydantic)
#9 2.165   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#9 2.889 Collecting pydantic-core==2.46.4 (from pydantic)
#9 2.896   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
#9 2.939 Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi)
#9 2.946   Downloading anyio-4.14.2-py3-none-any.whl.metadata (4.6 kB)
#9 2.979 Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi)
#9 2.986   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
#9 3.003 Downloading fastapi-0.139.2-py3-none-any.whl (130 kB)
#9 3.006    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.2/130.2 kB 184.9 MB/s eta 0:00:00
#9 3.013 Downloading uvicorn-0.51.0-py3-none-any.whl (73 kB)
#9 3.014    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.2/73.2 kB 324.8 MB/s eta 0:00:00
#9 3.021 Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
#9 3.033    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 kB 47.0 MB/s eta 0:00:00
#9 3.039 Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#9 3.058    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 126.4 MB/s eta 0:00:00
#9 3.065 Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
#9 3.071 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#9 3.078 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#9 3.084 Downloading click-8.4.2-py3-none-any.whl (119 kB)
#9 3.086    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.2/119.2 kB 349.8 MB/s eta 0:00:00
#9 3.098 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#9 3.105 Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
#9 3.107    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.6/73.6 kB 324.5 MB/s eta 0:00:00
#9 3.114 Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
#9 3.115    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.6/45.6 kB 291.5 MB/s eta 0:00:00
#9 3.122 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#9 3.128 Downloading anyio-4.14.2-py3-none-any.whl (125 kB)
#9 3.130    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.8/125.8 kB 356.8 MB/s eta 0:00:00
#9 3.137 Downloading idna-3.18-py3-none-any.whl (65 kB)
#9 3.139    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 301.6 MB/s eta 0:00:00
#9 3.280 Installing collected packages: typing-extensions, python-multipart, idna, h11, click, annotated-types, annotated-doc, uvicorn, typing-inspection, pydantic-core, anyio, starlette, pydantic, fastapi
#9 4.061 Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.2 click-8.4.2 fastapi-0.139.2 h11-0.16.0 idna-3.18 pydantic-2.13.4 pydantic-core-2.46.4 python-multipart-0.0.32 starlette-1.3.1 typing-extensions-4.16.0 typing-inspection-0.4.2 uvicorn-0.51.0
#9 4.062 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 4.161 
#9 4.161 [notice] A new release of pip is available: 24.0 -> 26.1.2
#9 4.161 [notice] To update, run: pip install --upgrade pip
#9 DONE 4.5s

#10 [ 5/10] WORKDIR /app
#10 DONE 0.0s

#11 [ 6/10] COPY app.py app_v5.py app_v6.py app_v7.py app_v8.py app_v9.py app_v10.py app_v11.py app_v12.py app_v13.py app_v14.py app_v15.py app_v16.py avatar_reference.py complete_avatar_rig.py complete_avatar_rig_v3.py complete_avatar_rig_v6.py complete_avatar_rig_v7.py complete_avatar_rig_v8.py complete_avatar_rig_v9.py complete_avatar_rig_v10.py complete_avatar_rig_v11.py autorig_avatar_v12.py test_autorig_avatar_v12.py rig_garment.py rig_garment_v5.py rig_garment_v10.py rig_garment_v11.py rig_garment_v12.py rig_garment_v13.py rig_garment_v14.py rig_garment_v15.py rig_garment_v16.py rig_garment_v17.py rig_garment_v18.py rig_garment_v19.py rig_garment_v20.py rig_garment_v21.py rig_garment_v22.py rig_garment_v23.py rig_garment_v24.py rig_garment_v25.py rig_garment_v26.py rig_garment_v27.py rig_garment_v28.py rig_garment_v29.py rig_garment_v30.py rig_garment_v31.py rig_garment_v32.py rig_garment_v33.py rig_object.py attach_object.py export_unreal.py export_unreal_clean.py export_unreal_v31.py inspect_garment.py test_complete_avatar_rig_v7.py test_complete_avatar_rig_v8.py test_complete_avatar_rig_v9.py test_complete_avatar_rig_v10.py test_export_unreal_units.py test_avatar_reference.py test_roundtrip_signature.py test_shared_space_v39.py test_prebind_space_v40.py test_anatomical_fit_v41.py test_canonical_bind_v43.py ./
#11 DONE 0.1s

#12 [ 7/10] COPY avatar-reference ./avatar-reference
#12 DONE 0.0s

#13 [ 8/10] RUN mv app.py app_legacy.py     && mv app_v16.py app.py     && mv rig_garment.py rig_garment_legacy.py     && mv rig_garment_v5.py rig_garment_v9.py     && mv rig_garment_v10.py rig_garment_v10_base.py     && mv rig_garment_v11.py rig_garment_v11_base.py     && mv rig_garment_v12.py rig_garment_v12_base.py     && mv rig_garment_v13.py rig_garment_v13_base.py     && mv rig_garment_v14.py rig_garment_v14_base.py     && mv rig_garment_v15.py rig_garment_v15_base.py     && mv rig_garment_v16.py rig_garment_v16_base.py     && mv rig_garment_v17.py rig_garment_v17_base.py     && mv rig_garment_v18.py rig_garment_v18_base.py     && mv rig_garment_v19.py rig_garment_v19_base.py     && mv rig_garment_v20.py rig_garment_v20_base.py     && cp rig_garment_v33.py rig_garment.py     && sed -i 's/"rig_garment_v10.py"/"rig_garment_v10_base.py"/' /app/rig_garment_v11_base.py     && sed -i 's/"rig_garment_v11.py"/"rig_garment_v11_base.py"/' /app/rig_garment_v12_base.py     && sed -i 's/"rig_garment_v12.py"/"rig_garment_v12_base.py"/' /app/rig_garment_v13_base.py     && sed -i 's/"rig_garment_v13.py"/"rig_garment_v13_base.py"/' /app/rig_garment_v14_base.py     && sed -i 's/"rig_garment_v14.py"/"rig_garment_v14_base.py"/' /app/rig_garment_v15_base.py     && sed -i 's/"rig_garment_v15.py"/"rig_garment_v15_base.py"/' /app/rig_garment_v16_base.py     && sed -i 's/"rig_garment_v16.py"/"rig_garment_v16_base.py"/' /app/rig_garment_v17_base.py     && sed -i 's/"rig_garment_v17.py"/"rig_garment_v17_base.py"/' /app/rig_garment_v18_base.py     && sed -i 's/"rig_garment_v18.py"/"rig_garment_v18_base.py"/' /app/rig_garment_v19_base.py     && sed -i 's/"rig_garment_v19.py"/"rig_garment_v19_base.py"/' /app/rig_garment_v20_base.py
#13 DONE 0.2s

#14 [ 9/10] RUN mkdir -p /opt/blender/4.2/scripts/modules     && cp /app/rig_garment_legacy.py /opt/blender/4.2/scripts/modules/rig_garment_legacy.py     && cp /app/avatar_reference.py /opt/blender/4.2/scripts/modules/avatar_reference.py
#14 DONE 0.2s

#15 [10/10] RUN test -f /app/app.py     && test -f /app/app_v15.py     && test -f /app/complete_avatar_rig.py     && test -f /app/complete_avatar_rig_v3.py     && test -f /app/complete_avatar_rig_v6.py     && test -f /app/complete_avatar_rig_v7.py     && test -f /app/complete_avatar_rig_v8.py     && test -f /app/complete_avatar_rig_v9.py     && test -f /app/complete_avatar_rig_v10.py     && test -f /app/complete_avatar_rig_v11.py     && test -f /app/autorig_avatar_v12.py     && test -f /app/test_autorig_avatar_v12.py     && test -f /app/test_complete_avatar_rig_v7.py     && test -f /app/test_complete_avatar_rig_v8.py     && test -f /app/test_complete_avatar_rig_v9.py     && test -f /app/test_complete_avatar_rig_v10.py     && test -f /app/rig_garment.py     && test -f /app/rig_garment_v27.py     && test -f /app/rig_garment_v28.py     && test -f /app/rig_garment_v29.py     && test -f /app/rig_garment_v30.py     && test -f /app/rig_garment_v31.py     && test -f /app/rig_garment_v32.py     && test -f /app/rig_garment_v33.py     && test -f /app/test_shared_space_v39.py     && test -f /app/test_prebind_space_v40.py     && test -f /app/test_anatomical_fit_v41.py     && test -f /app/test_canonical_bind_v43.py     && test -f /app/avatar-reference/AvatarReference.fbx     && test -f /app/avatar-reference/clouva_avatar_data.json     && python3 -m py_compile /app/app.py /app/complete_avatar_rig.py /app/complete_avatar_rig_v3.py /app/complete_avatar_rig_v6.py /app/complete_avatar_rig_v7.py /app/complete_avatar_rig_v8.py /app/complete_avatar_rig_v9.py /app/complete_avatar_rig_v10.py /app/complete_avatar_rig_v11.py /app/autorig_avatar_v12.py /app/test_autorig_avatar_v12.py /app/test_complete_avatar_rig_v7.py /app/test_complete_avatar_rig_v8.py /app/test_complete_avatar_rig_v9.py /app/test_complete_avatar_rig_v10.py     && python3 -c "import app; paths={getattr(route, 'path', '') for route in app.app.routes}; avatar_route=next(route for route in app.app.routes if getattr(route, 'path', '') == '/avatar/complete-rig' and 'POST' in (getattr(route, 'methods', set()) or set())); assert '/rig' in paths; assert '/avatar/complete-rig' in paths; assert '/rig-with-unreal-mold' in paths; assert '/diagnostics/unreal-mold' in paths; assert '/diagnostics/avatar-complete-rig' in paths; assert '/diagnostics/health' in paths; assert '/diagnostics/latest-rig-failure' in paths; assert '/diagnostics/canonical-bind' in paths; assert app.MAX_CONCURRENT_BLENDER_JOBS == 1; assert app.CLEAN_ATTEMPT_VERSION == 'v43-fresh-source-per-attempt'; assert app.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert app.current.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.current.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert avatar_route.endpoint.__globals__['COMPLETE_AVATAR_RIG_SCRIPT'].name == 'autorig_avatar_v12.py'; print('[clouva] Worker API + actual avatar AutoRig V15 anatomical route OK')"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util,bpy; spec=importlib.util.spec_from_file_location('clouva_rig_v6','/app/complete_avatar_rig_v6.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); bpy.ops.object.select_all(action='SELECT'); bpy.ops.object.delete(use_global=False); bpy.ops.object.armature_add(); arm=bpy.context.object; bpy.context.view_layer.objects.active=arm; bpy.ops.object.mode_set(mode='EDIT'); bones=arm.data.edit_bones; neck=bones[0]; neck.name='Neck'; neck.head=(0,0,1); neck.tail=(0,0,1.2); head=bones.new('Head'); head.head=(0,0,1.2); head.tail=(0,0,1.5); head.parent=neck; terminal=bones.new('head_end'); terminal.head=(0,0,1.5); terminal.tail=(0,0,2.5); terminal.parent=head; bpy.ops.object.mode_set(mode='OBJECT'); chosen=module.choose_anatomical_head(arm); assert chosen.name=='Head', chosen.name; print('[clouva] V6 anatomical head selection OK', chosen.name)"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v9.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v10.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_autorig_avatar_v12.py     && cd /tmp     && env -u PYTHONPATH /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import avatar_reference; assert hasattr(avatar_reference, 'canonicalize_and_validate_bones'); print('[clouva] avatar_reference available without PYTHONPATH')"     && cd /app     && env -u CLOUVA_AVATAR_REFERENCE_PATH -u CLOUVA_AVATAR_REFERENCE_METADATA_PATH PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_export_unreal_units.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_avatar_reference.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); assert module.main.__name__ == 'production_main'; assert module.LOADER_FIX_VERSION == 431; assert module.CANONICAL_BIND_VERSION == 43; assert module.ANATOMICAL_FIT_VERSION == 42; assert module.PREBIND_SPACE_VERSION == 40; assert module.SPACE_CONTRACT_VERSION == 40; assert module.MAX_GARMENT_POLYGONS == 30000; assert module.legacy.validate_unreal_avatar_reference.__name__ == 'validate_unreal_avatar_reference_v43'; assert module.legacy.prepare_garment.__name__ == 'prepare_garment_fresh_v40'; assert module.legacy.copy_weights.__name__ == 'copy_weights_anatomical_v42'; assert module.legacy.export_glb.__name__ == 'export_glb_v40'; assert module.v9.validate_roundtrip_v9.__name__ == 'validate_roundtrip_v40'; print('[clouva] V43 canonical bind + loader fix + V42 anatomical fit + V40 export contracts OK')"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43_decimate','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_ico_sphere_add(subdivisions=5); obj=module.legacy.bpy.context.object; before=len(obj.data.polygons); result=module.reduce_object_polygons(obj, 2000, 'docker-test'); after=len(obj.data.polygons); assert before > 4000; assert result['reduced']; assert 100 <= after <= 2400; print('[clouva] V38 memory guard retained under V43 OK', before, after)"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; from mathutils import Vector; spec=importlib.util.spec_from_file_location('clouva_rig_v43_volume','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_cube_add(); garment=module.legacy.bpy.context.object; garment.dimensions=(0.7526,0.9387,0.8856); module.legacy.bpy.context.view_layer.update(); result=module.previous.previous.previous.previous.previous.previous.previous.previous.previous.ensure_upper_volume_before_rig(garment, Vector((-0.5,-0.5,-0.5)), Vector((0.5,0.5,0.5)), 'hoodie'); assert result['repaired']; assert result['afterRatios'][0] >= 0.82; assert result['afterRatios'][1] >= 0.70; assert result['afterRatios'][2] >= 0.82; print('[clouva] V33 upper-volume repair retained under V43 OK')"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_roundtrip_signature.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_shared_space_v39.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_prebind_space_v40.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_anatomical_fit_v41.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_canonical_bind_v43.py
#15 0.535 [clouva] Worker API + actual avatar AutoRig V15 anatomical route OK
#15 0.722 could not get a list of mounted file-systems
#15 0.891 [clouva] V6 anatomical head selection OK Head
#15 0.915 Blender 4.2.3 LTS (hash 0e22e4fcea03 built 2024-10-14 23:31:34)
#15 0.920 
#15 0.920 Blender quit
#15 1.071 could not get a list of mounted file-systems
#15 1.338 05:26:38 | INFO: Starting glTF 2.0 export
#15 1.339 05:26:38 | WARNING: Armature must be the parent of skinned meshArmature is selected by its name, but may be false in case of instances
#15 1.341 05:26:38 | INFO: Extracting primitive: Cube.001
#15 1.342 05:26:38 | INFO: Primitives created: 1
#15 1.348 05:26:38 | INFO: Finished glTF 2.0 export in 0.009039640426635742 s
#15 1.355 05:26:38 | INFO: Data are loaded, start creating Blender stuff
#15 1.359 05:26:38 | INFO: Blender create Mesh node Cube.001
#15 1.362 05:26:38 | INFO: glTF import finished in 0.01s
#15 1.371 INFO Draco mesh compression is available, use library at /opt/blender/4.2/python/lib/python3.11/site-packages/libextern_draco.so
#15 1.371 
#15 1.371 [clouva] Rig V9 validates glTF joints and ignores reconstructed Blender tails
#15 1.416 Blender 4.2.3 LTS (hash 0e22e4fcea03 built 2024-10-14 23:31:34)
#15 1.420 
#15 1.420 Blender quit
#15 1.575 could not get a list of mounted file-systems
#15 1.842 05:26:39 | INFO: Starting glTF 2.0 export
#15 1.843 05:26:39 | WARNING: Armature must be the parent of skinned meshArmature is selected by its name, but may be false in case of instances
#15 1.844 05:26:39 | INFO: Extracting primitive: Cube.001
#15 1.846 05:26:39 | INFO: Primitives created: 1
#15 1.852 05:26:39 | INFO: Finished glTF 2.0 export in 0.009520292282104492 s
#15 1.858 05:26:39 | INFO: Data are loaded, start creating Blender stuff
#15 1.863 05:26:39 | INFO: Blender create Mesh node Cube.001
#15 1.866 05:26:39 | INFO: glTF import finished in 0.01s
#15 1.874 INFO Draco mesh compression is available, use library at /opt/blender/4.2/python/lib/python3.11/site-packages/libextern_draco.so
#15 1.874 
#15 1.874 [clouva] Rig V11 follows the real hand axis and centers ears on the anatomical head
#15 1.923 Blender 4.2.3 LTS (hash 0e22e4fcea03 built 2024-10-14 23:31:34)
#15 1.928 
#15 1.928 Blender quit
#15 2.082 could not get a list of mounted file-systems
#15 2.747 05:26:40 | INFO: Starting glTF 2.0 export
#15 2.770 05:26:40 | INFO: Extracting primitive: Clouva-avatar-unreal
#15 2.836 05:26:40 | WARNING: The active Vertex Color will not be exported, as it is not used in the node tree of the material
#15 2.968 05:26:40 | INFO: Primitives created: 1
#15 2.976 05:26:40 | INFO: Finished glTF 2.0 export in 0.22851943969726562 s
#15 2.989 05:26:40 | INFO: Data are loaded, start creating Blender stuff
#15 2.989 05:26:40 | INFO: Blender create Mesh node Clouva-avatar-unreal
#15 3.195 05:26:40 | INFO: glTF import finished in 0.21s
#15 3.577 FBX version: 7300
#15 3.577 INFO Draco mesh compression is available, use library at /opt/blender/4.2/python/lib/python3.11/site-packages/libextern_draco.so
#15 3.577 
#15 3.577 FBX version: 7300
#15 3.577 [avatar-reference] restored FBX-promoted root bone Hips with children=LeftUpLeg,RightUpLeg,Spine02
#15 8.004 05:26:45 | INFO: Starting glTF 2.0 export
#15 8.041 05:26:45 | INFO: Extracting primitive: Clouva-avatar-unreal.001
#15 8.387 05:26:45 | INFO: Primitives created: 1
#15 8.429 05:26:45 | INFO: Finished glTF 2.0 export in 0.4248647689819336 s
#15 8.435 Warning: Bone Heat Weighting: failed to find solution for one or more bones
#15 8.435 
#15 8.435 [clouva-landmark-autorig-v15] {"version":"clouva-blender-autorig-v15-skull-hand-axis","complete":true,"boneCount":58,"addedBones":["clouva_palm_root_l","clouva_thumb_01_l","clouva_thumb_02_l","clouva_thumb_03_l","clouva_index_01_l","clouva_index_02_l","clouva_index_03_l","clouva_middle_01_l","clouva_middle_02_l","clouva_middle_03_l","clouva_ring_01_l","clouva_ring_02_l","clouva_ring_03_l","clouva_pinky_01_l","clouva_pinky_02_l","clouva_pinky_03_l","clouva_palm_root_r","clouva_thumb_01_r","clouva_thumb_02_r","clouva_thumb_03_r","clouva_index_01_r","clouva_index_02_r","clouva_index_03_r","clouva_middle_01_r","clouva_middle_02_r","clouva_middle_03_r","clouva_ring_01_r","clouva_ring_02_r","clouva_ring_03_r","clouva_pinky_01_r","clouva_pinky_02_r","clouva_pinky_03_r","clouva_ear_l","clouva_ear_r"],"weightFallback":{"fingers":false,"ears":false},"fingers":{"complete":true,"leftChains":5,"rightChains":5,"segmentsPerChain":3,"weightedVertices":7585},"ears":{"complete":true,"left":true,"right":true,"weightedVertices":4485},"sourceBones":{"leftHand":"LeftHand","rightHand":"RightHand","head":"Head"},"geometry":{"valid":true,"errors":[],"avatarHeight":126.00008392333984,"maximumSegmentLength":1.3860011151296485,"maximumParentLink":2.242900369545863,"space":"canonical-object-scale-1-world-and-local","roundtrip":false,"maximumPalmRootLength":0.5536351446389126,"version":"clouva-complete-rig-v11-head-midpoint-ears","armatureWorldScale":[1.0,1.0,1.0],"armatureLocalScale":[1.0,1.0,1.0],"meshScales":{"Clouva-avatar-unreal.001":{"world":[1.0,1.0,1.0],"local":[1.0,1.0,1.0]},"Clouva-avatar-unreal.002":{"world":[1.0,1.0,1.0],"local":[1.0,1.0,1.0]}},"maximumFingerLateralAlignment":0.32481063829436607,"minimumFingerHandAlignment":0.7836273517459631,"maximumFingerRootToHand":3.326411316474605,"maximumEarVerticalError":0.4371490478515625,"fingerAxis":"real-hand-continuation","earPlacement":"anatomical-head-bone-midpoint"},"normalization":{"fitScale":[108.00001525878906,93.99994659423828,112.0],"canonicalLocalScale":[1.0,1.0,1.0],"targetSize":[50.74788284301758,20.901473999023438,126.00008392333984],"workerNormalization":{"version":"clouva-complete-rig-v8-canonical-object-scale","before":{"Hips":{"worldScale":[1.0,1.0,1.0],"localScale":[1.0,1.0,1.0],"parent":null},"Clouva-avatar-unreal.001":{"worldScale":[1.0,1.0,1.0],"localScale":[1.0,1.0,1.0],"parent":null}},"after":{"Hips":{"worldScale":[1.0,1.0,1.0],"localScale":[1.0,1.0,1.0],"parent":null},"Clouva-avatar-unreal.001":{"worldScale":[1.0,1.0,1.0],"localScale":[1.0,1.0,1.0],"parent":null}},"boundsDrift":0.0,"boneDrift":0.0,"tolerance":0.012600008392333986,"canonicalLocalScale":[1.0,1.0,1.0]}},"fingerAxis":"continuation-of-real-hand","earPlacement":"anatomical-head-bone-midpoint","weights":{"method":"automatic-heat-body-plus-projected-parts-v15","bodyMesh":"Clouva-avatar-unreal.001","projectedParts":0,"filledNearestBoneVertices":66601,"vertices":66601,"weightedVertices":66601,"weightedRatio":1.0},"landmarkFit":{"method":"mesh-landmarks-per-chain-v15","head":{"method":"mesh-skull-base-to-crown-v15","base":[1.33514404296875e-05,-0.290489137172699,168.91006469726562],"crown":[1.33514404296875e-05,0.10350865870714188,190.330078125],"lengthRatio":0.17002875146699917,"terminalBone":"head_end"},"height":126.00008392333984,"width":50.74788284301758,"center":[1.33514404296875e-05,0.21980208158493042],"sides":{"left":{"sign":1,"shoulder":[11.681808471679688,2.5724689960479736,153.79005432128906],"elbow":[17.47238540649414,0.7592533826828003,139.620849609375],"wrist":[22.817533493041992,-0.9144842624664307,124.60311126708984],"hip":[6.03854513168335,0.9778106212615967,126.07003021240234],"knee":[8.119354248046875,3.199425220489502,102.13001251220703],"ankle":[9.118749618530273,3.597717046737671,80.70999908447266]},"right":{"sign":-1,"shoulder":[-12.111373901367188,2.5170249938964844,153.79005432128906],"elbow":[-17.6776123046875,0.7361751794815063,139.64053344726562],"wrist":[-22.815677642822266,-0.9076864123344421,124.6409683227539],"hip":[-5.946236610412598,0.724768877029419,126.07003021240234],"knee":[-8.053115844726562,3.2078869342803955,102.13001251220703],"ankle":[-9.056565284729004,3.703024387359619,80.70999908447266]}}},"headFit":{"method":"mesh-skull-base-to-crown-v15","base":[1.33514404296875e-05,-0.290489137172699,168.91006469726562],"crown":[1.33514404296875e-05,0.10350865870714188,190.330078125],"lengthRatio":0.17002875146699917,"terminalBone":"head_end"},"handFit":{"l":{"sourceBone":"LeftHand","candidateVertices":3581,"handExtent":6.907968416810036,"handHalfWidth":1.619356012728531,"fingerTotalLength":3.453984208405018,"method":"target-mesh-distal-axis-and-lateral-spread-v15"},"r":{"sourceBone":"RightHand","candidateVertices":3694,"handExtent":6.920408308506012,"handHalfWidth":1.632997166365385,"fingerTotalLength":3.460204154253006,"method":"target-mesh-distal-axis-and-lateral-spread-v15"}},"rigSource":"Blender geometry landmarks + official Unreal hierarchy","inputSource":"original-clean-meshy-avatar","runId":"318ec2cecce94d2f8992cbc32a7b9159","inputSha256":"71bbe81054ab943a4f0145206ceab5b181a23cb7e2b67cf77b032716e4d6beeb","referenceSha256":"ff7375a06fc73d36192587de9e73626b442ca5db032921dd56a312cab81a93b9","outputSha256":"e5574770bf77d7290d08368b5c7bc67dfc0d491593bf54a315fe3b1f896632ee","durationMs":5458}
#15 8.441 05:26:45 | INFO: Data are loaded, start creating Blender stuff
#15 8.447 05:26:45 | INFO: Blender create Mesh node Clouva-avatar-unreal.001
#15 8.816 05:26:46 | INFO: glTF import finished in 0.37s
#15 8.817 Traceback (most recent call last):
#15 8.817   File "/app/test_autorig_avatar_v12.py", line 122, in <module>
#15 8.817 Blender 4.2.3 LTS (hash 0e22e4fcea03 built 2024-10-14 23:31:34)
#15 8.817     main()
#15 8.818   File "/app/test_autorig_avatar_v12.py", line 117, in main
#15 8.818     validate_output(output)
#15 8.818   File "/app/test_autorig_avatar_v12.py", line 72, in validate_output
#15 8.818     assert 0.10 <= head_ratio <= 0.20
#15 8.818            ^^^^^^^^^^^^^^^^^^^^^^^^^^
#15 8.818 AssertionError
#15 8.818 
#15 8.818 Error: script failed, file: '/app/test_autorig_avatar_v12.py', exiting.
#15 8.883 
#15 8.883 Blender quit
#15 ERROR: process "/bin/sh -c test -f /app/app.py     && test -f /app/app_v15.py     && test -f /app/complete_avatar_rig.py     && test -f /app/complete_avatar_rig_v3.py     && test -f /app/complete_avatar_rig_v6.py     && test -f /app/complete_avatar_rig_v7.py     && test -f /app/complete_avatar_rig_v8.py     && test -f /app/complete_avatar_rig_v9.py     && test -f /app/complete_avatar_rig_v10.py     && test -f /app/complete_avatar_rig_v11.py     && test -f /app/autorig_avatar_v12.py     && test -f /app/test_autorig_avatar_v12.py     && test -f /app/test_complete_avatar_rig_v7.py     && test -f /app/test_complete_avatar_rig_v8.py     && test -f /app/test_complete_avatar_rig_v9.py     && test -f /app/test_complete_avatar_rig_v10.py     && test -f /app/rig_garment.py     && test -f /app/rig_garment_v27.py     && test -f /app/rig_garment_v28.py     && test -f /app/rig_garment_v29.py     && test -f /app/rig_garment_v30.py     && test -f /app/rig_garment_v31.py     && test -f /app/rig_garment_v32.py     && test -f /app/rig_garment_v33.py     && test -f /app/test_shared_space_v39.py     && test -f /app/test_prebind_space_v40.py     && test -f /app/test_anatomical_fit_v41.py     && test -f /app/test_canonical_bind_v43.py     && test -f /app/avatar-reference/AvatarReference.fbx     && test -f /app/avatar-reference/clouva_avatar_data.json     && python3 -m py_compile /app/app.py /app/complete_avatar_rig.py /app/complete_avatar_rig_v3.py /app/complete_avatar_rig_v6.py /app/complete_avatar_rig_v7.py /app/complete_avatar_rig_v8.py /app/complete_avatar_rig_v9.py /app/complete_avatar_rig_v10.py /app/complete_avatar_rig_v11.py /app/autorig_avatar_v12.py /app/test_autorig_avatar_v12.py /app/test_complete_avatar_rig_v7.py /app/test_complete_avatar_rig_v8.py /app/test_complete_avatar_rig_v9.py /app/test_complete_avatar_rig_v10.py     && python3 -c \"import app; paths={getattr(route, 'path', '') for route in app.app.routes}; avatar_route=next(route for route in app.app.routes if getattr(route, 'path', '') == '/avatar/complete-rig' and 'POST' in (getattr(route, 'methods', set()) or set())); assert '/rig' in paths; assert '/avatar/complete-rig' in paths; assert '/rig-with-unreal-mold' in paths; assert '/diagnostics/unreal-mold' in paths; assert '/diagnostics/avatar-complete-rig' in paths; assert '/diagnostics/health' in paths; assert '/diagnostics/latest-rig-failure' in paths; assert '/diagnostics/canonical-bind' in paths; assert app.MAX_CONCURRENT_BLENDER_JOBS == 1; assert app.CLEAN_ATTEMPT_VERSION == 'v43-fresh-source-per-attempt'; assert app.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert app.current.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.current.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert avatar_route.endpoint.__globals__['COMPLETE_AVATAR_RIG_SCRIPT'].name == 'autorig_avatar_v12.py'; print('[clouva] Worker API + actual avatar AutoRig V15 anatomical route OK')\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util,bpy; spec=importlib.util.spec_from_file_location('clouva_rig_v6','/app/complete_avatar_rig_v6.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); bpy.ops.object.select_all(action='SELECT'); bpy.ops.object.delete(use_global=False); bpy.ops.object.armature_add(); arm=bpy.context.object; bpy.context.view_layer.objects.active=arm; bpy.ops.object.mode_set(mode='EDIT'); bones=arm.data.edit_bones; neck=bones[0]; neck.name='Neck'; neck.head=(0,0,1); neck.tail=(0,0,1.2); head=bones.new('Head'); head.head=(0,0,1.2); head.tail=(0,0,1.5); head.parent=neck; terminal=bones.new('head_end'); terminal.head=(0,0,1.5); terminal.tail=(0,0,2.5); terminal.parent=head; bpy.ops.object.mode_set(mode='OBJECT'); chosen=module.choose_anatomical_head(arm); assert chosen.name=='Head', chosen.name; print('[clouva] V6 anatomical head selection OK', chosen.name)\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v9.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v10.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_autorig_avatar_v12.py     && cd /tmp     && env -u PYTHONPATH /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import avatar_reference; assert hasattr(avatar_reference, 'canonicalize_and_validate_bones'); print('[clouva] avatar_reference available without PYTHONPATH')\"     && cd /app     && env -u CLOUVA_AVATAR_REFERENCE_PATH -u CLOUVA_AVATAR_REFERENCE_METADATA_PATH PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_export_unreal_units.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_avatar_reference.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); assert module.main.__name__ == 'production_main'; assert module.LOADER_FIX_VERSION == 431; assert module.CANONICAL_BIND_VERSION == 43; assert module.ANATOMICAL_FIT_VERSION == 42; assert module.PREBIND_SPACE_VERSION == 40; assert module.SPACE_CONTRACT_VERSION == 40; assert module.MAX_GARMENT_POLYGONS == 30000; assert module.legacy.validate_unreal_avatar_reference.__name__ == 'validate_unreal_avatar_reference_v43'; assert module.legacy.prepare_garment.__name__ == 'prepare_garment_fresh_v40'; assert module.legacy.copy_weights.__name__ == 'copy_weights_anatomical_v42'; assert module.legacy.export_glb.__name__ == 'export_glb_v40'; assert module.v9.validate_roundtrip_v9.__name__ == 'validate_roundtrip_v40'; print('[clouva] V43 canonical bind + loader fix + V42 anatomical fit + V40 export contracts OK')\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43_decimate','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_ico_sphere_add(subdivisions=5); obj=module.legacy.bpy.context.object; before=len(obj.data.polygons); result=module.reduce_object_polygons(obj, 2000, 'docker-test'); after=len(obj.data.polygons); assert before > 4000; assert result['reduced']; assert 100 <= after <= 2400; print('[clouva] V38 memory guard retained under V43 OK', before, after)\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util; from mathutils import Vector; spec=importlib.util.spec_from_file_location('clouva_rig_v43_volume','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_cube_add(); garment=module.legacy.bpy.context.object; garment.dimensions=(0.7526,0.9387,0.8856); module.legacy.bpy.context.view_layer.update(); result=module.previous.previous.previous.previous.previous.previous.previous.previous.previous.ensure_upper_volume_before_rig(garment, Vector((-0.5,-0.5,-0.5)), Vector((0.5,0.5,0.5)), 'hoodie'); assert result['repaired']; assert result['afterRatios'][0] >= 0.82; assert result['afterRatios'][1] >= 0.70; assert result['afterRatios'][2] >= 0.82; print('[clouva] V33 upper-volume repair retained under V43 OK')\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_roundtrip_signature.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_shared_space_v39.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_prebind_space_v40.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_anatomical_fit_v41.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_canonical_bind_v43.py" did not complete successfully: exit code: 1
------
 > [10/10] RUN test -f /app/app.py     && test -f /app/app_v15.py     && test -f /app/complete_avatar_rig.py     && test -f /app/complete_avatar_rig_v3.py     && test -f /app/complete_avatar_rig_v6.py     && test -f /app/complete_avatar_rig_v7.py     && test -f /app/complete_avatar_rig_v8.py     && test -f /app/complete_avatar_rig_v9.py     && test -f /app/complete_avatar_rig_v10.py     && test -f /app/complete_avatar_rig_v11.py     && test -f /app/autorig_avatar_v12.py     && test -f /app/test_autorig_avatar_v12.py     && test -f /app/test_complete_avatar_rig_v7.py     && test -f /app/test_complete_avatar_rig_v8.py     && test -f /app/test_complete_avatar_rig_v9.py     && test -f /app/test_complete_avatar_rig_v10.py     && test -f /app/rig_garment.py     && test -f /app/rig_garment_v27.py     && test -f /app/rig_garment_v28.py     && test -f /app/rig_garment_v29.py     && test -f /app/rig_garment_v30.py     && test -f /app/rig_garment_v31.py     && test -f /app/rig_garment_v32.py     && test -f /app/rig_garment_v33.py     && test -f /app/test_shared_space_v39.py     && test -f /app/test_prebind_space_v40.py     && test -f /app/test_anatomical_fit_v41.py     && test -f /app/test_canonical_bind_v43.py     && test -f /app/avatar-reference/AvatarReference.fbx     && test -f /app/avatar-reference/clouva_avatar_data.json     && python3 -m py_compile /app/app.py /app/complete_avatar_rig.py /app/complete_avatar_rig_v3.py /app/complete_avatar_rig_v6.py /app/complete_avatar_rig_v7.py /app/complete_avatar_rig_v8.py /app/complete_avatar_rig_v9.py /app/complete_avatar_rig_v10.py /app/complete_avatar_rig_v11.py /app/autorig_avatar_v12.py /app/test_autorig_avatar_v12.py /app/test_complete_avatar_rig_v7.py /app/test_complete_avatar_rig_v8.py /app/test_complete_avatar_rig_v9.py /app/test_complete_avatar_rig_v10.py     && python3 -c "import app; paths={getattr(route, 'path', '') for route in app.app.routes}; avatar_route=next(route for route in app.app.routes if getattr(route, 'path', '') == '/avatar/complete-rig' and 'POST' in (getattr(route, 'methods', set()) or set())); assert '/rig' in paths; assert '/avatar/complete-rig' in paths; assert '/rig-with-unreal-mold' in paths; assert '/diagnostics/unreal-mold' in paths; assert '/diagnostics/avatar-complete-rig' in paths; assert '/diagnostics/health' in paths; assert '/diagnostics/latest-rig-failure' in paths; assert '/diagnostics/canonical-bind' in paths; assert app.MAX_CONCURRENT_BLENDER_JOBS == 1; assert app.CLEAN_ATTEMPT_VERSION == 'v43-fresh-source-per-attempt'; assert app.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert app.current.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.current.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert avatar_route.endpoint.__globals__['COMPLETE_AVATAR_RIG_SCRIPT'].name == 'autorig_avatar_v12.py'; print('[clouva] Worker API + actual avatar AutoRig V15 anatomical route OK')"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util,bpy; spec=importlib.util.spec_from_file_location('clouva_rig_v6','/app/complete_avatar_rig_v6.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); bpy.ops.object.select_all(action='SELECT'); bpy.ops.object.delete(use_global=False); bpy.ops.object.armature_add(); arm=bpy.context.object; bpy.context.view_layer.objects.active=arm; bpy.ops.object.mode_set(mode='EDIT'); bones=arm.data.edit_bones; neck=bones[0]; neck.name='Neck'; neck.head=(0,0,1); neck.tail=(0,0,1.2); head=bones.new('Head'); head.head=(0,0,1.2); head.tail=(0,0,1.5); head.parent=neck; terminal=bones.new('head_end'); terminal.head=(0,0,1.5); terminal.tail=(0,0,2.5); terminal.parent=head; bpy.ops.object.mode_set(mode='OBJECT'); chosen=module.choose_anatomical_head(arm); assert chosen.name=='Head', chosen.name; print('[clouva] V6 anatomical head selection OK', chosen.name)"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v9.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v10.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_autorig_avatar_v12.py     && cd /tmp     && env -u PYTHONPATH /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import avatar_reference; assert hasattr(avatar_reference, 'canonicalize_and_validate_bones'); print('[clouva] avatar_reference available without PYTHONPATH')"     && cd /app     && env -u CLOUVA_AVATAR_REFERENCE_PATH -u CLOUVA_AVATAR_REFERENCE_METADATA_PATH PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_export_unreal_units.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_avatar_reference.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); assert module.main.__name__ == 'production_main'; assert module.LOADER_FIX_VERSION == 431; assert module.CANONICAL_BIND_VERSION == 43; assert module.ANATOMICAL_FIT_VERSION == 42; assert module.PREBIND_SPACE_VERSION == 40; assert module.SPACE_CONTRACT_VERSION == 40; assert module.MAX_GARMENT_POLYGONS == 30000; assert module.legacy.validate_unreal_avatar_reference.__name__ == 'validate_unreal_avatar_reference_v43'; assert module.legacy.prepare_garment.__name__ == 'prepare_garment_fresh_v40'; assert module.legacy.copy_weights.__name__ == 'copy_weights_anatomical_v42'; assert module.legacy.export_glb.__name__ == 'export_glb_v40'; assert module.v9.validate_roundtrip_v9.__name__ == 'validate_roundtrip_v40'; print('[clouva] V43 canonical bind + loader fix + V42 anatomical fit + V40 export contracts OK')"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43_decimate','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_ico_sphere_add(subdivisions=5); obj=module.legacy.bpy.context.object; before=len(obj.data.polygons); result=module.reduce_object_polygons(obj, 2000, 'docker-test'); after=len(obj.data.polygons); assert before > 4000; assert result['reduced']; assert 100 <= after <= 2400; print('[clouva] V38 memory guard retained under V43 OK', before, after)"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; from mathutils import Vector; spec=importlib.util.spec_from_file_location('clouva_rig_v43_volume','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_cube_add(); garment=module.legacy.bpy.context.object; garment.dimensions=(0.7526,0.9387,0.8856); module.legacy.bpy.context.view_layer.update(); result=module.previous.previous.previous.previous.previous.previous.previous.previous.previous.ensure_upper_volume_before_rig(garment, Vector((-0.5,-0.5,-0.5)), Vector((0.5,0.5,0.5)), 'hoodie'); assert result['repaired']; assert result['afterRatios'][0] >= 0.82; assert result['afterRatios'][1] >= 0.70; assert result['afterRatios'][2] >= 0.82; print('[clouva] V33 upper-volume repair retained under V43 OK')"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_roundtrip_signature.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_shared_space_v39.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_prebind_space_v40.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_anatomical_fit_v41.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_canonical_bind_v43.py:
8.818   File "/app/test_autorig_avatar_v12.py", line 117, in main
8.818     validate_output(output)
8.818   File "/app/test_autorig_avatar_v12.py", line 72, in validate_output
8.818     assert 0.10 <= head_ratio <= 0.20
8.818            ^^^^^^^^^^^^^^^^^^^^^^^^^^
8.818 AssertionError
8.818 
8.818 Error: script failed, file: '/app/test_autorig_avatar_v12.py', exiting.
8.883 
8.883 Blender quit
------
Dockerfile:89
--------------------
  88 |     
  89 | >>> RUN test -f /app/app.py \
  90 | >>>     && test -f /app/app_v15.py \
  91 | >>>     && test -f /app/complete_avatar_rig.py \
  92 | >>>     && test -f /app/complete_avatar_rig_v3.py \
  93 | >>>     && test -f /app/complete_avatar_rig_v6.py \
  94 | >>>     && test -f /app/complete_avatar_rig_v7.py \
  95 | >>>     && test -f /app/complete_avatar_rig_v8.py \
  96 | >>>     && test -f /app/complete_avatar_rig_v9.py \
  97 | >>>     && test -f /app/complete_avatar_rig_v10.py \
  98 | >>>     && test -f /app/complete_avatar_rig_v11.py \
  99 | >>>     && test -f /app/autorig_avatar_v12.py \
 100 | >>>     && test -f /app/test_autorig_avatar_v12.py \
 101 | >>>     && test -f /app/test_complete_avatar_rig_v7.py \
 102 | >>>     && test -f /app/test_complete_avatar_rig_v8.py \
 103 | >>>     && test -f /app/test_complete_avatar_rig_v9.py \
 104 | >>>     && test -f /app/test_complete_avatar_rig_v10.py \
 105 | >>>     && test -f /app/rig_garment.py \
 106 | >>>     && test -f /app/rig_garment_v27.py \
 107 | >>>     && test -f /app/rig_garment_v28.py \
 108 | >>>     && test -f /app/rig_garment_v29.py \
 109 | >>>     && test -f /app/rig_garment_v30.py \
 110 | >>>     && test -f /app/rig_garment_v31.py \
 111 | >>>     && test -f /app/rig_garment_v32.py \
 112 | >>>     && test -f /app/rig_garment_v33.py \
 113 | >>>     && test -f /app/test_shared_space_v39.py \
 114 | >>>     && test -f /app/test_prebind_space_v40.py \
 115 | >>>     && test -f /app/test_anatomical_fit_v41.py \
 116 | >>>     && test -f /app/test_canonical_bind_v43.py \
 117 | >>>     && test -f /app/avatar-reference/AvatarReference.fbx \
 118 | >>>     && test -f /app/avatar-reference/clouva_avatar_data.json \
 119 | >>>     && python3 -m py_compile /app/app.py /app/complete_avatar_rig.py /app/complete_avatar_rig_v3.py /app/complete_avatar_rig_v6.py /app/complete_avatar_rig_v7.py /app/complete_avatar_rig_v8.py /app/complete_avatar_rig_v9.py /app/complete_avatar_rig_v10.py /app/complete_avatar_rig_v11.py /app/autorig_avatar_v12.py /app/test_autorig_avatar_v12.py /app/test_complete_avatar_rig_v7.py /app/test_complete_avatar_rig_v8.py /app/test_complete_avatar_rig_v9.py /app/test_complete_avatar_rig_v10.py \
 120 | >>>     && python3 -c "import app; paths={getattr(route, 'path', '') for route in app.app.routes}; avatar_route=next(route for route in app.app.routes if getattr(route, 'path', '') == '/avatar/complete-rig' and 'POST' in (getattr(route, 'methods', set()) or set())); assert '/rig' in paths; assert '/avatar/complete-rig' in paths; assert '/rig-with-unreal-mold' in paths; assert '/diagnostics/unreal-mold' in paths; assert '/diagnostics/avatar-complete-rig' in paths; assert '/diagnostics/health' in paths; assert '/diagnostics/latest-rig-failure' in paths; assert '/diagnostics/canonical-bind' in paths; assert app.MAX_CONCURRENT_BLENDER_JOBS == 1; assert app.CLEAN_ATTEMPT_VERSION == 'v43-fresh-source-per-attempt'; assert app.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert app.current.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.current.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert avatar_route.endpoint.__globals__['COMPLETE_AVATAR_RIG_SCRIPT'].name == 'autorig_avatar_v12.py'; print('[clouva] Worker API + actual avatar AutoRig V15 anatomical route OK')" \
 121 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util,bpy; spec=importlib.util.spec_from_file_location('clouva_rig_v6','/app/complete_avatar_rig_v6.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); bpy.ops.object.select_all(action='SELECT'); bpy.ops.object.delete(use_global=False); bpy.ops.object.armature_add(); arm=bpy.context.object; bpy.context.view_layer.objects.active=arm; bpy.ops.object.mode_set(mode='EDIT'); bones=arm.data.edit_bones; neck=bones[0]; neck.name='Neck'; neck.head=(0,0,1); neck.tail=(0,0,1.2); head=bones.new('Head'); head.head=(0,0,1.2); head.tail=(0,0,1.5); head.parent=neck; terminal=bones.new('head_end'); terminal.head=(0,0,1.5); terminal.tail=(0,0,2.5); terminal.parent=head; bpy.ops.object.mode_set(mode='OBJECT'); chosen=module.choose_anatomical_head(arm); assert chosen.name=='Head', chosen.name; print('[clouva] V6 anatomical head selection OK', chosen.name)" \
 122 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v9.py \
 123 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v10.py \
 124 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_autorig_avatar_v12.py \
 125 | >>>     && cd /tmp \
 126 | >>>     && env -u PYTHONPATH /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import avatar_reference; assert hasattr(avatar_reference, 'canonicalize_and_validate_bones'); print('[clouva] avatar_reference available without PYTHONPATH')" \
 127 | >>>     && cd /app \
 128 | >>>     && env -u CLOUVA_AVATAR_REFERENCE_PATH -u CLOUVA_AVATAR_REFERENCE_METADATA_PATH PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_export_unreal_units.py \
 129 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_avatar_reference.py \
 130 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); assert module.main.__name__ == 'production_main'; assert module.LOADER_FIX_VERSION == 431; assert module.CANONICAL_BIND_VERSION == 43; assert module.ANATOMICAL_FIT_VERSION == 42; assert module.PREBIND_SPACE_VERSION == 40; assert module.SPACE_CONTRACT_VERSION == 40; assert module.MAX_GARMENT_POLYGONS == 30000; assert module.legacy.validate_unreal_avatar_reference.__name__ == 'validate_unreal_avatar_reference_v43'; assert module.legacy.prepare_garment.__name__ == 'prepare_garment_fresh_v40'; assert module.legacy.copy_weights.__name__ == 'copy_weights_anatomical_v42'; assert module.legacy.export_glb.__name__ == 'export_glb_v40'; assert module.v9.validate_roundtrip_v9.__name__ == 'validate_roundtrip_v40'; print('[clouva] V43 canonical bind + loader fix + V42 anatomical fit + V40 export contracts OK')" \
 131 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43_decimate','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_ico_sphere_add(subdivisions=5); obj=module.legacy.bpy.context.object; before=len(obj.data.polygons); result=module.reduce_object_polygons(obj, 2000, 'docker-test'); after=len(obj.data.polygons); assert before > 4000; assert result['reduced']; assert 100 <= after <= 2400; print('[clouva] V38 memory guard retained under V43 OK', before, after)" \
 132 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr "import importlib.util; from mathutils import Vector; spec=importlib.util.spec_from_file_location('clouva_rig_v43_volume','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_cube_add(); garment=module.legacy.bpy.context.object; garment.dimensions=(0.7526,0.9387,0.8856); module.legacy.bpy.context.view_layer.update(); result=module.previous.previous.previous.previous.previous.previous.previous.previous.previous.ensure_upper_volume_before_rig(garment, Vector((-0.5,-0.5,-0.5)), Vector((0.5,0.5,0.5)), 'hoodie'); assert result['repaired']; assert result['afterRatios'][0] >= 0.82; assert result['afterRatios'][1] >= 0.70; assert result['afterRatios'][2] >= 0.82; print('[clouva] V33 upper-volume repair retained under V43 OK')" \
 133 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_roundtrip_signature.py \
 134 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_shared_space_v39.py \
 135 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_prebind_space_v40.py \
 136 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_anatomical_fit_v41.py \
 137 | >>>     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_canonical_bind_v43.py
 138 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c test -f /app/app.py     && test -f /app/app_v15.py     && test -f /app/complete_avatar_rig.py     && test -f /app/complete_avatar_rig_v3.py     && test -f /app/complete_avatar_rig_v6.py     && test -f /app/complete_avatar_rig_v7.py     && test -f /app/complete_avatar_rig_v8.py     && test -f /app/complete_avatar_rig_v9.py     && test -f /app/complete_avatar_rig_v10.py     && test -f /app/complete_avatar_rig_v11.py     && test -f /app/autorig_avatar_v12.py     && test -f /app/test_autorig_avatar_v12.py     && test -f /app/test_complete_avatar_rig_v7.py     && test -f /app/test_complete_avatar_rig_v8.py     && test -f /app/test_complete_avatar_rig_v9.py     && test -f /app/test_complete_avatar_rig_v10.py     && test -f /app/rig_garment.py     && test -f /app/rig_garment_v27.py     && test -f /app/rig_garment_v28.py     && test -f /app/rig_garment_v29.py     && test -f /app/rig_garment_v30.py     && test -f /app/rig_garment_v31.py     && test -f /app/rig_garment_v32.py     && test -f /app/rig_garment_v33.py     && test -f /app/test_shared_space_v39.py     && test -f /app/test_prebind_space_v40.py     && test -f /app/test_anatomical_fit_v41.py     && test -f /app/test_canonical_bind_v43.py     && test -f /app/avatar-reference/AvatarReference.fbx     && test -f /app/avatar-reference/clouva_avatar_data.json     && python3 -m py_compile /app/app.py /app/complete_avatar_rig.py /app/complete_avatar_rig_v3.py /app/complete_avatar_rig_v6.py /app/complete_avatar_rig_v7.py /app/complete_avatar_rig_v8.py /app/complete_avatar_rig_v9.py /app/complete_avatar_rig_v10.py /app/complete_avatar_rig_v11.py /app/autorig_avatar_v12.py /app/test_autorig_avatar_v12.py /app/test_complete_avatar_rig_v7.py /app/test_complete_avatar_rig_v8.py /app/test_complete_avatar_rig_v9.py /app/test_complete_avatar_rig_v10.py     && python3 -c \"import app; paths={getattr(route, 'path', '') for route in app.app.routes}; avatar_route=next(route for route in app.app.routes if getattr(route, 'path', '') == '/avatar/complete-rig' and 'POST' in (getattr(route, 'methods', set()) or set())); assert '/rig' in paths; assert '/avatar/complete-rig' in paths; assert '/rig-with-unreal-mold' in paths; assert '/diagnostics/unreal-mold' in paths; assert '/diagnostics/avatar-complete-rig' in paths; assert '/diagnostics/health' in paths; assert '/diagnostics/latest-rig-failure' in paths; assert '/diagnostics/canonical-bind' in paths; assert app.MAX_CONCURRENT_BLENDER_JOBS == 1; assert app.CLEAN_ATTEMPT_VERSION == 'v43-fresh-source-per-attempt'; assert app.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert app.current.COMPLETE_AVATAR_RIG_VERSION == 'v15-anatomical-landmark-autorig'; assert app.current.COMPLETE_AVATAR_RIG_SCRIPT.name == 'autorig_avatar_v12.py'; assert avatar_route.endpoint.__globals__['COMPLETE_AVATAR_RIG_SCRIPT'].name == 'autorig_avatar_v12.py'; print('[clouva] Worker API + actual avatar AutoRig V15 anatomical route OK')\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util,bpy; spec=importlib.util.spec_from_file_location('clouva_rig_v6','/app/complete_avatar_rig_v6.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); bpy.ops.object.select_all(action='SELECT'); bpy.ops.object.delete(use_global=False); bpy.ops.object.armature_add(); arm=bpy.context.object; bpy.context.view_layer.objects.active=arm; bpy.ops.object.mode_set(mode='EDIT'); bones=arm.data.edit_bones; neck=bones[0]; neck.name='Neck'; neck.head=(0,0,1); neck.tail=(0,0,1.2); head=bones.new('Head'); head.head=(0,0,1.2); head.tail=(0,0,1.5); head.parent=neck; terminal=bones.new('head_end'); terminal.head=(0,0,1.5); terminal.tail=(0,0,2.5); terminal.parent=head; bpy.ops.object.mode_set(mode='OBJECT'); chosen=module.choose_anatomical_head(arm); assert chosen.name=='Head', chosen.name; print('[clouva] V6 anatomical head selection OK', chosen.name)\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v9.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_complete_avatar_rig_v10.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_autorig_avatar_v12.py     && cd /tmp     && env -u PYTHONPATH /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import avatar_reference; assert hasattr(avatar_reference, 'canonicalize_and_validate_bones'); print('[clouva] avatar_reference available without PYTHONPATH')\"     && cd /app     && env -u CLOUVA_AVATAR_REFERENCE_PATH -u CLOUVA_AVATAR_REFERENCE_METADATA_PATH PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_export_unreal_units.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_avatar_reference.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); assert module.main.__name__ == 'production_main'; assert module.LOADER_FIX_VERSION == 431; assert module.CANONICAL_BIND_VERSION == 43; assert module.ANATOMICAL_FIT_VERSION == 42; assert module.PREBIND_SPACE_VERSION == 40; assert module.SPACE_CONTRACT_VERSION == 40; assert module.MAX_GARMENT_POLYGONS == 30000; assert module.legacy.validate_unreal_avatar_reference.__name__ == 'validate_unreal_avatar_reference_v43'; assert module.legacy.prepare_garment.__name__ == 'prepare_garment_fresh_v40'; assert module.legacy.copy_weights.__name__ == 'copy_weights_anatomical_v42'; assert module.legacy.export_glb.__name__ == 'export_glb_v40'; assert module.v9.validate_roundtrip_v9.__name__ == 'validate_roundtrip_v40'; print('[clouva] V43 canonical bind + loader fix + V42 anatomical fit + V40 export contracts OK')\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util; spec=importlib.util.spec_from_file_location('clouva_rig_v43_decimate','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_ico_sphere_add(subdivisions=5); obj=module.legacy.bpy.context.object; before=len(obj.data.polygons); result=module.reduce_object_polygons(obj, 2000, 'docker-test'); after=len(obj.data.polygons); assert before > 4000; assert result['reduced']; assert 100 <= after <= 2400; print('[clouva] V38 memory guard retained under V43 OK', before, after)\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python-expr \"import importlib.util; from mathutils import Vector; spec=importlib.util.spec_from_file_location('clouva_rig_v43_volume','/app/rig_garment.py'); module=importlib.util.module_from_spec(spec); spec.loader.exec_module(module); module.legacy.clear_scene(); module.legacy.bpy.ops.mesh.primitive_cube_add(); garment=module.legacy.bpy.context.object; garment.dimensions=(0.7526,0.9387,0.8856); module.legacy.bpy.context.view_layer.update(); result=module.previous.previous.previous.previous.previous.previous.previous.previous.previous.ensure_upper_volume_before_rig(garment, Vector((-0.5,-0.5,-0.5)), Vector((0.5,0.5,0.5)), 'hoodie'); assert result['repaired']; assert result['afterRatios'][0] >= 0.82; assert result['afterRatios'][1] >= 0.70; assert result['afterRatios'][2] >= 0.82; print('[clouva] V33 upper-volume repair retained under V43 OK')\"     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_roundtrip_signature.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_shared_space_v39.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_prebind_space_v40.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_anatomical_fit_v41.py     && env PYTHONPATH=/app /opt/blender/blender --background --factory-startup --python-exit-code 1 --python /app/test_canonical_bind_v43.py" did not complete successfully: exit code: 1
