FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_ROOT=/app \
    CLOUVA_AVATAR_PATH=/app/models/clouva-base-rig-v1.glb \
    CLOUVA_RIG_SCRIPT=/app/rig_clothing.py \
    JOBS_ROOT=/tmp/clouva-garment-jobs

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        blender \
        ca-certificates \
        libgl1 \
        libglib2.0-0 \
        libx11-6 \
        libxext6 \
        libxi6 \
        libxrender1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY services/garment-worker/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY services/garment-worker/app.py /app/app.py
COPY services/garment-worker/start.sh /app/start.sh
COPY scripts/blender/rig_clothing.py /app/rig_clothing.py

RUN mkdir -p /app/models /tmp/clouva-garment-jobs \
    && chmod +x /app/start.sh \
    && blender --version | head -n 1 \
    && python -m py_compile /app/app.py /app/rig_clothing.py

EXPOSE 8080

CMD ["/app/start.sh"]
