import json
import os
import sys
from pathlib import Path

import bpy
from mathutils import Matrix, Vector

SCRIPT_DIR = Path(__file__).resolve().parent
if str(SCRIPT_DIR) not in sys.path:
    sys.path.insert(0, str(SCRIPT_DIR))

import complete_avatar_rig_v11 as v11
from avatar_reference import canonicalize_and_validate_bones

VERSION = "clouva-blender-autorig-v12-official-reference"
REFERENCE_FBX = Path(os.environ.get(
    "CLOUVA_AVATAR_REFERENCE_PATH",
    SCRIPT_DIR / "avatar-reference" / "AvatarReference.fbx",
))
REFERENCE_METADATA = Path(os.environ.get(
    "CLOUVA_AVATAR_REFERENCE_METADATA_PATH",
    SCRIPT_DIR / "avatar-reference" / "clouva_avatar_data.json",
))


def args_after_separator():
    if "--" not in sys.argv:
        raise RuntimeError("Missing Blender script arguments")
    return sys.argv[sys.argv.index("--") + 1:]


def clear_scene():
    bpy.ops.object.select_all(action="SELECT")
    bpy.ops.object.delete(use_global=False)


def bounds(meshes):
    points = [obj.matrix_world @ Vector(corner) for obj in meshes for corner in obj.bound_box]
    if not points:
        raise RuntimeError("Avatar has no visible mesh")
    minimum = Vector(tuple(min(point[index] for point in points) for index in range(3)))
    maximum = Vector(tuple(max(point[index] for point in points) for index in range(3)))
    size = maximum - minimum
    if min(size) <= 1e-8:
        raise RuntimeError(f"Invalid avatar bounds: {tuple(size)}")
    return minimum, maximum, size


def detach_preserve_world(obj):
    world = obj.matrix_world.copy()
    obj.parent = None
    obj.matrix_parent_inverse = Matrix.Identity(4)
    obj.matrix_world = world


def apply_rotation_scale(obj):
    bpy.ops.object.select_all(action="DESELECT")
    obj.select_set(True)
    bpy.context.view_layer.objects.active = obj
    bpy.ops.object.transform_apply(location=False, rotation=True, scale=True, properties=False)
    obj.select_set(False)


def normalize(objects):
    for obj in objects:
        detach_preserve_world(obj)
    bpy.context.view_layer.update()
    for obj in objects:
        apply_rotation_scale(obj)
    bpy.context.view_layer.update()


def import_original(path):
    clear_scene()
    bpy.ops.import_scene.gltf(filepath=str(path))
    bpy.context.view_layer.update()
    meshes = [obj for obj in bpy.context.scene.objects if obj.type == "MESH" and len(obj.data.vertices)]
    if not meshes:
        raise RuntimeError("The original Meshy avatar has no mesh")
    old_armatures = [obj for obj in bpy.context.scene.objects if obj.type == "ARMATURE"]
    normalize(meshes)
    for mesh in meshes:
        for modifier in list(mesh.modifiers):
            if modifier.type == "ARMATURE":
                mesh.modifiers.remove(modifier)
        mesh.vertex_groups.clear()
    for armature in old_armatures:
        bpy.data.objects.remove(armature, do_unlink=True)
    return meshes


def import_reference():
    if not REFERENCE_FBX.is_file() or not REFERENCE_METADATA.is_file():
        raise RuntimeError("Official Unreal AvatarReference is missing")
    metadata = json.loads(REFERENCE_METADATA.read_text(encoding="utf-8"))
    before = {obj.as_pointer() for obj in bpy.context.scene.objects}
    bpy.ops.import_scene.fbx(
        filepath=str(REFERENCE_FBX),
        use_anim=False,
