    bpy.context.view_layer.update()
    return hand_fit

def validate_unit_scale(armature, meshes):
    invalid = []
    for obj in [armature, *meshes]:
        local = tuple(round(float(value), 6) for value in obj.scale)
        world = tuple(round(float(value), 6) for value in obj.matrix_world.to_scale())
        if local != (1.0, 1.0, 1.0) or world != (1.0, 1.0, 1.0):
            invalid.append({"name": obj.name, "local": local, "world": world})
    if invalid:
        raise RuntimeError(f"Mesh/Armature scale is not 1,1,1: {invalid}")


def run(input_path, output_path, metadata_path):
    target_meshes = import_original(input_path)
    armature, reference_meshes = import_reference()
    fit = fit_reference(armature, reference_meshes, target_meshes)
    source = join_reference_meshes(reference_meshes)
    transferred = transfer_weights(source, target_meshes, armature)
    bpy.data.objects.remove(source, do_unlink=True)

    report = v11.ensure_extended_bones_v11(armature, target_meshes)
    hand_fit = fit_fingers_to_target_mesh(armature, target_meshes, report)
    report["handFit"] = hand_fit
    report["geometry"] = v11.validate_geometry_v11(armature, report, roundtrip=False)
    finger_weighted, ear_weighted, fallback = v11.v5.legacy.assign_extended_weights(
        armature, target_meshes, report
    )
    profile = v11.validate_profile_v11(
        armature, report, finger_weighted, ear_weighted, fallback
    )
    profile["version"] = VERSION
    profile["normalization"] = {**fit, "workerNormalization": report.get("normalization")}
    profile["weights"] = transferred
    profile["handFit"] = hand_fit
    profile["rigSource"] = "Blender official Unreal reference"
    profile["inputSource"] = "original-clean-meshy-avatar"
    profile["complete"] = bool(
        profile.get("complete")
        and profile.get("fingers", {}).get("complete")
        and profile.get("ears", {}).get("complete")
    )
    validate_unit_scale(armature, target_meshes)
    if not profile["complete"]:
        raise RuntimeError(f"Blender AutoRig validation failed: {profile}")

    output_path.parent.mkdir(parents=True, exist_ok=True)
    metadata_path.parent.mkdir(parents=True, exist_ok=True)
    bpy.ops.object.select_all(action="DESELECT")
    armature.select_set(True)
    for mesh in target_meshes:
        mesh.select_set(True)
    bpy.context.view_layer.objects.active = armature
    bpy.ops.export_scene.gltf(
        filepath=str(output_path),
        export_format="GLB",
        use_selection=True,
        export_skins=True,
        export_all_influences=True,
        export_animations=False,
        export_apply=False,
    )
    if not output_path.is_file() or output_path.stat().st_size < 1024:
        raise RuntimeError("Blender did not generate a valid rigged GLB")
    metadata_path.write_text(json.dumps(profile, separators=(",", ":")), encoding="utf-8")
    print(f"[clouva-real-blender-autorig] {json.dumps(profile, separators=(',', ':'))}", flush=True)
    return profile


def main():
    args = args_after_separator()
    if len(args) < 3:
        raise RuntimeError("Usage: autorig_avatar_v12.py input.glb output.glb metadata.json")
    input_path, output_path, metadata_path = map(lambda value: Path(value).resolve(), args[:3])
    if not input_path.is_file():
        raise RuntimeError("Original clean avatar GLB not found")
    run(input_path, output_path, metadata_path)


if __name__ == "__main__":
    main()
