def fit_fingers_to_target_mesh(armature, meshes, report):
    minimum, maximum, size = bounds(meshes)
    height = max(float(size.z), 0.5)
    all_vertices = [mesh.matrix_world @ vertex.co for mesh in meshes for vertex in mesh.data.vertices]
    hand_fit = {}

    hand_names = report.get("handSources") or {}
    bpy.ops.object.select_all(action="DESELECT")
    armature.select_set(True)
    bpy.context.view_layer.objects.active = armature
    if armature.mode != "OBJECT":
        bpy.ops.object.mode_set(mode="OBJECT")
    bpy.ops.object.mode_set(mode="EDIT")
    bones = armature.data.edit_bones

    for side in ("l", "r"):
        hand = bones.get(hand_names.get(side, ""))
        if hand is None:
            bpy.ops.object.mode_set(mode="OBJECT")
            raise RuntimeError(f"Missing hand bone while fitting fingers: {side}")
        wrist = armature.matrix_world @ hand.head
        own = armature.matrix_world.to_3x3() @ (hand.tail - hand.head)
        continuation = own.copy()
        if hand.parent is not None:
            parent_head = armature.matrix_world @ hand.parent.head
            continuation = wrist - parent_head
        if continuation.length < height * 0.015:
            continuation = own
        direction = v11.v10.unit(continuation, (0.0, 0.0, -1.0))
        if own.length > height * 0.004:
            own.normalize()
            if own.dot(direction) < 0.0:
                own.negate()
            direction = v11.v10.unit(direction * 0.75 + own * 0.25, direction)

        vertical = Vector((0.0, 0.0, 1.0))
        spread_axis = vertical.cross(direction)
        if spread_axis.length < 1e-6:
            spread_axis = Vector((1.0, 0.0, 0.0))
        spread_axis.normalize()

        candidates = []
        for point in all_vertices:
            delta = point - wrist
            along = float(delta.dot(direction))
            perpendicular = (delta - direction * along).length
            if -height * 0.012 <= along <= height * 0.11 and perpendicular <= height * 0.055:
                candidates.append((point, along, float(delta.dot(spread_axis))))
        positive = [along for _, along, _ in candidates if along > height * 0.004]
        extent = _percentile(positive, 0.94, height * 0.045)
        extent = max(height * 0.026, min(height * 0.070, extent))
        widths = [abs(spread) for _, along, spread in candidates if along >= extent * 0.25]
        half_width = _percentile(widths, 0.88, height * 0.016)
        half_width = max(height * 0.010, min(height * 0.032, half_width))

        palm_root = bones.get(f"clouva_palm_root_{side}")
        if palm_root is not None:
            root_head = wrist + direction * extent * 0.18
            palm_root.head = armature.matrix_world.inverted_safe() @ root_head
            palm_root.tail = armature.matrix_world.inverted_safe() @ (root_head + direction * extent * 0.08)
            palm_root.parent = hand
            palm_root.use_connect = False
            palm_root.use_deform = False

        offsets = {"thumb": -0.90, "index": -0.46, "middle": 0.0, "ring": 0.43, "pinky": 0.82}
        total_length = extent * 0.50
        for finger in v11.v5.legacy.FINGER_NAMES:
            root = wrist + direction * extent * (0.34 if finger == "thumb" else 0.44)
            root += spread_axis * offsets[finger] * half_width
            finger_direction = direction.copy()
            if finger == "thumb":
                finger_direction = v11.v10.unit(direction * 0.72 + spread_axis * offsets[finger] * 0.42, direction)
            previous = palm_root or hand
            cursor = root
            for segment in range(1, v11.v5.legacy.SEGMENTS + 1):
                bone = bones.get(f"clouva_{finger}_{segment:02d}_{side}")
                if bone is None:
                    bpy.ops.object.mode_set(mode="OBJECT")
                    raise RuntimeError(f"Missing generated finger bone: {finger} {segment} {side}")
                length = total_length / 3.0 * (1.0 - (segment - 1) * 0.12)
                bone.head = armature.matrix_world.inverted_safe() @ cursor
                cursor = cursor + finger_direction * length
                bone.tail = armature.matrix_world.inverted_safe() @ cursor
                bone.parent = previous
                bone.use_connect = segment > 1
                bone.use_deform = True
                bone.roll = 0.0
                v11.v10.set_no_inherited_scale(bone)
                previous = bone

        hand_fit[side] = {
            "sourceBone": hand.name,
            "candidateVertices": len(candidates),
            "handExtent": extent,
            "handHalfWidth": half_width,
            "fingerTotalLength": total_length,
            "method": "target-mesh-hand-envelope",
        }

    bpy.ops.object.mode_set(mode="OBJECT")
