        ignore_leaf_bones=False,
        automatic_bone_orientation=False,
        use_prepost_rot=True,
    )
    bpy.context.view_layer.update()
    imported = [obj for obj in bpy.context.scene.objects if obj.as_pointer() not in before]
    armatures = [obj for obj in imported if obj.type == "ARMATURE"]
    meshes = [obj for obj in imported if obj.type == "MESH" and len(obj.data.vertices)]
    if len(armatures) != 1 or not meshes:
        raise RuntimeError(f"Invalid reference import: armatures={len(armatures)} meshes={len(meshes)}")
    armature = armatures[0]
    canonicalize_and_validate_bones(armature, metadata)
    armature.data.pose_position = "REST"
    armature.animation_data_clear()
    return armature, meshes


def fit_reference(armature, reference_meshes, target_meshes):
    ref_min, ref_max, ref_size = bounds(reference_meshes)
    target_min, target_max, target_size = bounds(target_meshes)
    ref_center = (ref_min + ref_max) * 0.5
    target_center = (target_min + target_max) * 0.5
    scale = Vector(tuple(target_size[index] / ref_size[index] for index in range(3)))
    # Never allow depth/width to explode independently from height.
    height_scale = scale.z
    scale.x = max(height_scale * 0.72, min(height_scale * 1.38, scale.x))
    scale.y = max(height_scale * 0.72, min(height_scale * 1.38, scale.y))
    transform = Matrix.Translation(target_center) @ Matrix.Diagonal((*scale, 1.0)) @ Matrix.Translation(-ref_center)
    for obj in [armature, *reference_meshes]:
        detach_preserve_world(obj)
        obj.matrix_world = transform @ obj.matrix_world
    normalize([armature, *reference_meshes])
    return {
        "fitScale": [float(value) for value in scale],
        "canonicalLocalScale": [1.0, 1.0, 1.0],
        "targetSize": [float(value) for value in target_size],
    }


def join_reference_meshes(meshes):
    if len(meshes) == 1:
        source = meshes[0]
    else:
        bpy.ops.object.select_all(action="DESELECT")
        source = max(meshes, key=lambda obj: len(obj.data.vertices))
        for mesh in meshes:
            mesh.select_set(True)
        bpy.context.view_layer.objects.active = source
        bpy.ops.object.join()
    for modifier in list(source.modifiers):
        source.modifiers.remove(modifier)
    return source


def transfer_weights(source, target_meshes, armature):
    source_names = [group.name for group in source.vertex_groups]
    if not source_names:
        raise RuntimeError("Official reference has no skin weights")
    for mesh in target_meshes:
        mesh.vertex_groups.clear()
        for name in source_names:
            mesh.vertex_groups.new(name=name)
        transfer = mesh.modifiers.new("CLOUVA AutoRig weights", "DATA_TRANSFER")
        transfer.object = source
        transfer.use_vert_data = True
        transfer.data_types_verts = {"VGROUP_WEIGHTS"}
        transfer.vert_mapping = "POLYINTERP_NEAREST"
        transfer.layers_vgroup_select_src = "ALL"
        transfer.layers_vgroup_select_dst = "NAME"
        transfer.mix_mode = "REPLACE"
        bpy.ops.object.select_all(action="DESELECT")
        mesh.select_set(True)
        bpy.context.view_layer.objects.active = mesh
        bpy.ops.object.modifier_apply(modifier=transfer.name)
        modifier = mesh.modifiers.new("CLOUVA Armature", "ARMATURE")
        modifier.object = armature
        modifier.use_deform_preserve_volume = True
        mesh.parent = armature
        mesh.matrix_parent_inverse = armature.matrix_world.inverted_safe()

    vertices = sum(len(mesh.data.vertices) for mesh in target_meshes)
    weighted = sum(
        1 for mesh in target_meshes for vertex in mesh.data.vertices
        if any(item.weight > 1e-8 for item in vertex.groups)
    )
    ratio = weighted / max(vertices, 1)
    if ratio < 0.985:
        raise RuntimeError(f"Weight transfer covered only {weighted}/{vertices} vertices")
    return {"vertices": vertices, "weightedVertices": weighted, "weightedRatio": ratio}



def _percentile(values, factor, fallback):
    if not values:
        return fallback
    ordered = sorted(float(value) for value in values)
    index = min(len(ordered) - 1, max(0, int((len(ordered) - 1) * factor)))
    return ordered[index]

