    bpy.context.view_layer.objects.active = obj
    bpy.ops.object.transform_apply(location=False, rotation=True, scale=True, properties=False)
    obj.select_set(False)


def normalize_objects(objects):
    for obj in objects:
        if obj.mode != "OBJECT":
            bpy.context.view_layer.objects.active = obj
            bpy.ops.object.mode_set(mode="OBJECT")
        detach_preserve_world(obj)
    bpy.context.view_layer.update()
    for obj in objects:
        apply_rotation_and_scale(obj)
    bpy.context.view_layer.update()


def is_unit_scale(obj):
    local = tuple(float(value) for value in obj.scale)
    world = tuple(float(value) for value in obj.matrix_world.to_scale())
    return all(abs(abs(value) - 1.0) <= SCALE_EPSILON for value in (*local, *world))


def remove_object(obj):
    if obj and obj.name in bpy.data.objects:
        bpy.data.objects.remove(obj, do_unlink=True)


def import_clean_target(path):
    clear_scene()
    bpy.ops.import_scene.gltf(filepath=str(path))
    bpy.context.view_layer.update()
    meshes = [obj for obj in bpy.context.scene.objects if obj.type == "MESH" and len(obj.data.vertices) > 0]
    if not meshes:
        raise RuntimeError("The original Meshy avatar has no mesh")

    old_armatures = [obj for obj in bpy.context.scene.objects if obj.type == "ARMATURE"]
    normalize_objects(meshes)
    for mesh in meshes:
        for modifier in list(mesh.modifiers):
            if modifier.type == "ARMATURE":
                mesh.modifiers.remove(modifier)
        mesh.vertex_groups.clear()

    for armature in old_armatures:
        remove_object(armature)
    for obj in list(bpy.context.scene.objects):
        if obj not in meshes and obj.type in {"EMPTY", "CURVE"}:
            remove_object(obj)
    bpy.context.view_layer.update()
    return meshes


def import_reference():
    if not REFERENCE_FBX.is_file() or REFERENCE_FBX.stat().st_size < 1024:
        raise RuntimeError("The official Unreal AvatarReference.fbx is missing")
    if not REFERENCE_METADATA.is_file():
        raise RuntimeError("The official Unreal avatar metadata is missing")
    metadata = json.loads(REFERENCE_METADATA.read_text(encoding="utf-8"))

    before = {obj.as_pointer() for obj in bpy.context.scene.objects}
    bpy.ops.import_scene.fbx(
        filepath=str(REFERENCE_FBX),
        use_anim=False,
        ignore_leaf_bones=False,
        automatic_bone_orientation=False,
        use_prepost_rot=True,
    )
    bpy.context.view_layer.update()
    imported = [obj for obj in bpy.context.scene.objects if obj.as_pointer() not in before]
    armatures = [obj for obj in imported if obj.type == "ARMATURE"]
    meshes = [obj for obj in imported if obj.type == "MESH" and len(obj.data.vertices) > 0]
    if len(armatures) != 1 or not meshes:
        raise RuntimeError(
            f"AvatarReference import invalid: armatures={len(armatures)} meshes={len(meshes)}"
        )
    armature = armatures[0]
    canonicalize_and_validate_bones(armature, metadata)
    armature.data.pose_position = "REST"
    armature.animation_data_clear()
    return armature, meshes, metadata


def fit_reference_to_target(armature, reference_meshes, target_meshes):
    ref_minimum, ref_maximum, ref_size = world_bounds(reference_meshes)
    target_minimum, target_maximum, target_size = world_bounds(target_meshes)
    ref_center = (ref_minimum + ref_maximum) * 0.5
    target_center = (target_minimum + target_maximum) * 0.5

    raw_scale = Vector(
        tuple(float(target_size[index]) / float(ref_size[index]) for index in range(3))
    )
    uniform = float(target_size.z) / float(ref_size.z)
    # Keep the official pose recognizable while allowing stylized CLOUVA body proportions.
    fitted_scale = Vector(
        (
            clamp(float(raw_scale.x), uniform * 0.72, uniform * 1.38),
            clamp(float(raw_scale.y), uniform * 0.72, uniform * 1.38),
            uniform,
        )
